This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "PercolationReview"
You've used 8 entries,
            2773 wiz_defined-function locations,
            672 strings with 6844 characters,
and the built_in function-call counts, 4291 in all, are:
= -- 388
> -- 290
< -- 3
+ -- 98
- -- 90
* -- 392
:= -- 701
add.period$ -- 43
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 159
empty$ -- 299
format.name$ -- 100
if$ -- 876
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 67
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 127
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 148
(There was 1 warning)
