\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Li_2021}
\citation{Achlioptas}
\citation{cont}
\citation{Achlioptas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explosive percolation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Percolation theory and phase transitions}{1}{section.1.1}\protected@file@percent }
\newlabel{par::intro}{{1.1}{1}{Percolation theory and phase transitions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achlioptas processes on random graphs}{1}{section.1.2}\protected@file@percent }
\newlabel{par:Achlioptas}{{1.2}{1}{Achlioptas processes on random graphs}{section.1.2}{}}
\citation{BOCCALETTI20161}
\citation{Achlioptas}
\citation{cont}
\citation{Radicchi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Explosive percolation in SF networks}{2}{section.1.3}\protected@file@percent }
\newlabel{par::SF}{{1.3}{2}{Explosive percolation in SF networks}{section.1.3}{}}
\citation{Radicchi}
\citation{Cho_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::S}{{1.1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig::S}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig::ACS}{{1.1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig::ACS}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {(a) LCC size vs.\ added edges $m/N$, $N = 10^6$. Both ER and BF protocol give rise to a continuous phase transition, while competitive rule like PR and SR generates a seemingly looking discontinuous PT (b) Average cluster size vs.\ $m/N$, $N = 10^6$.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig::RGSF}{{1.2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig::RGSF}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig::PRSF}{{1.2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig::PRSF}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {(a) LCC size vs. added edges $m/N$, $N = 10^6$, randomly connecting stubs until a power law is reached (classical percolation on SF networks)} (b) \textit  {LCC size vs.\ added edges $m/N$, $N = 10^6$, using PR rule to connect stubs. Averages on $10$ independent realizations}}}{3}{figure.caption.4}\protected@file@percent }
\citation{Achlioptas}
\citation{Achlioptas}
\citation{Achlioptas}
\citation{BOCCALETTI20161}
\citation{Ziff}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supplementary material}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scaling law for $\Delta m$}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{par:scaling}{{1.4.1}{4}{Scaling law for $\Delta m$}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cluster size distribution}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig::ScalingDelta}{{1.3a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig::ScalingDelta}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig::ScalingDelta23}{{1.3b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig::ScalingDelta23}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {(a) LCC size vs. added edges $m/N$, $N = 10^6$, randomly connecting stubs until a power law is reached (classical percolation on SF networks)} (b) \textit  {LCC size vs.\ added edges $m/N$, $N = 10^6$, using PR rule to connect stubs. Averages on $10$ independent realizations}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{par:css}{{1.4.2}{5}{Cluster size distribution}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Again on SF networks}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:Het}{{1.3}{5}{Again on SF networks}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Finite cluster size distribution at and around criticality. As expected, when $m \approx m_c$, the distribution appears approximately as a power law (the critical value can be estimated inspecting Fig.\ref {fig::S}). Simulation run on networks with $N = 10^6$, over $10$ independent realizations}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ClusterDistr}{{1.4}{6}{\textit {Finite cluster size distribution at and around criticality. As expected, when $m \approx m_c$, the distribution appears approximately as a power law (the critical value can be estimated inspecting Fig.\ref {fig::S}). Simulation run on networks with $N = 10^6$, over $10$ independent realizations}}{figure.caption.6}{}}
\newlabel{eq:Critical}{{1.7}{7}{Again on SF networks}{equation.1.4.7}{}}
\newlabel{fig::RGSF1}{{1.5a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig::RGSF1}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig::RGSF2}{{1.5b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig::RGSF2}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {(a) Classical random percolation on SF networks when $k_{min} = 1$ and for various value of $\gamma $. Only when $\gamma = 3.2$ do we see a PT. The dotted line represent the critical point as computed in Eq. \ref {eq:Critical}. (b) Classical random percolation on SF networks, $k_{min}$ = 2. Now $\gamma = 3.8$ too displays a PT and a GCC. Dotted lines represent the critical point as computed in Eq. \ref {eq:Critical}}}}{8}{figure.caption.7}\protected@file@percent }
\citation{EGM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building a railway graph using EGM Dataset}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The EuroGlobalMap dataset}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building the graph}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stations analysis}{9}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {An illustration of how the proposed algorithm works. Black dots represent line endpoints that are sufficiently close to a station. Starting from a downstream node (on the left), the algorithm searches for a line in the database whose destination lies within a fixed distance ($minRails$) from the origin of the current downstream segment. This procedure is iterated until a node with a matched origin (i.e., associated with a known station) is found.} }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:algo}{{2.1}{10}{\textit {An illustration of how the proposed algorithm works. Black dots represent line endpoints that are sufficiently close to a station. Starting from a downstream node (on the left), the algorithm searches for a line in the database whose destination lies within a fixed distance ($minRails$) from the origin of the current downstream segment. This procedure is iterated until a node with a matched origin (i.e., associated with a known station) is found.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Railway lines analysis}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{10}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {On the right, the graph of Belgium's or France's railroad network with stations as nodes ($minStation = 7 km, minRails = 7 km$ for Belgium, $minStation = 30 km, minRails = 30 km$ for France, ). On the left, the corresponding spatial rendering from EGM GIS data}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Belgium}{{2.2}{11}{\textit {On the right, the graph of Belgium's or France's railroad network with stations as nodes ($minStation = 7 km, minRails = 7 km$ for Belgium, $minStation = 30 km, minRails = 30 km$ for France, ). On the left, the corresponding spatial rendering from EGM GIS data}}{figure.caption.12}{}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Graphs obtained and GIS drawing for Finland, France, Germany}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:country}{{2.3}{12}{\textit {Graphs obtained and GIS drawing for Finland, France, Germany}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supplementary material}{12}{section.2.3}\protected@file@percent }
\bibcite{Achlioptas}{{1}{2009}{{Achlioptas et~al.}}{{Achlioptas, D'Souza, and Spencer}}}
\bibcite{BOCCALETTI20161}{{2}{2016}{{Boccaletti et~al.}}{{Boccaletti, Almendral, Guan, Leyva, Liu, Sendiña-Nadal, Wang, and Zou}}}
\bibcite{Cho_2009}{{3}{2009}{{Cho et~al.}}{{Cho, Kim, Park, Kahng, and Kim}}}
\bibcite{cont}{{4}{2010}{{da~Costa et~al.}}{{da~Costa, Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{EGM}{{5}{2021}{{EuroGeographics}}{{}}}
\bibcite{Li_2021}{{6}{2021}{{Li et~al.}}{{Li, Liu, Lü, Hu, Xu, and Zhang}}}
\bibcite{Radicchi}{{7}{2010}{{Radicchi and Fortunato}}{{}}}
\bibcite{Ziff}{{8}{2009}{{Ziff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
