\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Explosive percolation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Percolation theory and phase transitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Achlioptas processes on random graphs}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Explosive percolation in SF networks}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Supplementary material}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scaling law for $\Delta m$}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Cluster size distribution}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Again on SF networks}{5}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Building a railway graph using EGM Dataset}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The EuroGlobalMap dataset}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Building the graph}{9}{section.2.2}%
\contentsline {paragraph}{Stations analysis}{9}{paragraph*.8}%
\contentsline {paragraph}{Railway lines analysis}{10}{paragraph*.9}%
\contentsline {paragraph}{Results}{10}{paragraph*.11}%
\contentsline {section}{\numberline {2.3}Supplementary material}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bibliography}{13}{chapter.3}%
