"nodeID" "nodeLabel" "latitude" "longitude" "country_name" "country_ISO3"
59 "Estación FF.CC. de Camargo" 43.4206244999999 -3.84323550000019 "Spain" "ESP"
103 "Estación FF.CC. de la Unión Vieja" 37.6155129999999 -0.874911000000196 "Spain" "ESP"
36 "Estación FF.CC. de Algeciras" 36.1265639999999 -5.4495455000002 "Spain" "ESP"
129 "Estación FF.CC. de Mollerussa" 41.6318954999998 0.900215999999801 "Spain" "ESP"
66 "Estación FF.CC. de Cerdanyola" 41.4924374999999 2.1479654999998 "Spain" "ESP"
128 "Estación FF.CC. de Moguda" 41.5203429999999 2.1925644999998 "Spain" "ESP"
83 "Estación FF.CC. de Fuenlabrada" 40.2830309999999 -3.79906100000019 "Spain" "ESP"
108 "Estación FF.CC. de Leganés" 40.3288964999998 -3.7711735000002 "Spain" "ESP"
169 "Estación FF.CC. de Tarancón" 40.0075449999999 -3.0129575000002 "Spain" "ESP"
123 "Estación FF.CC. de Medina del Campo" 41.3173234999998 -4.91039550000019 "Spain" "ESP"
151 "Estación FF.CC. de Ronda" 36.7487804999999 -5.1615625000002 "Spain" "ESP"
195 "Estación FF.CC. de Villanueva de la Serena" 38.9707694999998 -5.79982100000018 "Spain" "ESP"
84 "Estación FF.CC. de Gandía" 38.9762654999998 -0.180247500000206 "Spain" "ESP"
25 "Estación FF.CC de Tortosa" 40.8071439999999 0.522894499999808 "Spain" "ESP"
42 "Estación FF.CC. de Amorebieta" 43.2163014999998 -2.73544900000019 "Spain" "ESP"
54 "Estación FF.CC. de Bermeo" 43.4180539999998 -2.7243565000002 "Spain" "ESP"
85 "Estación FF.CC. de Gernika" 43.3120414999999 -2.67817500000021 "Spain" "ESP"
96 "Estación FF.CC. de Instituto" 43.3196079999998 -2.67689300000021 "Spain" "ESP"
72 "Estación FF.CC. de Durango" 43.1695969999998 -2.63511700000021 "Spain" "ESP"
182 "Estación FF.CC. de Traña" 43.1697174999998 -2.62326900000019 "Spain" "ESP"
76 "Estación FF.CC. de Ermua" 43.1849839999998 -2.50123400000021 "Spain" "ESP"
201 "Estación FF.CC. de Zarautz" 43.2833589999998 -2.16284350000021 "Spain" "ESP"
185 "Estación FF.CC. de Txikierdi" 43.2772129999998 -2.0268815000002 "Spain" "ESP"
89 "Estación FF.CC. de Granada" 37.1823649999999 -3.60168000000019 "Spain" "ESP"
51 "Estación FF.CC. de Balaguer" 41.7883594999998 0.815069999999793 "Spain" "ESP"
97 "Estación FF.CC. de Jaca" 42.5783159999999 -0.538847500000202 "Spain" "ESP"
94 "Estación FF.CC. de Huesca" 42.1307414999999 -0.410984500000211 "Spain" "ESP"
114 "Estación FF.CC. de Lorca-Sutullena" 37.6721894999999 -1.69603750000019 "Spain" "ESP"
113 "Estación FF.CC. de Lorca - San Diego" 37.6805284999999 -1.68607400000019 "Spain" "ESP"
11 "Apeadero de Aguilas" 37.4103534999998 -1.57773600000019 "Spain" "ESP"
181 "Estación FF.CC. de Totana" 37.7630869999998 -1.49587650000021 "Spain" "ESP"
39 "Estación FF.CC. de Alhama de Murcia" 37.8459029999999 -1.4211085000002 "Spain" "ESP"
184 "Estación FF.CC. de Tudela" 42.0595629999999 -1.59787500000019 "Spain" "ESP"
152 "Estación FF.CC. de Rubí" 41.4870784999999 2.0297204999998 "Spain" "ESP"
157 "Estación FF.CC. de Sant Cugat del Vallès" 41.4671569999998 2.07829699999979 "Spain" "ESP"
124 "Estación FF.CC. de Mérida" 38.9204059999998 -6.33540100000019 "Spain" "ESP"
2 "Apartadero de Arroyo de la Miel" 36.6012584999999 -4.5299440000002 "Spain" "ESP"
127 "Estación FF.CC. de Miranda de Ebro" 42.6907679999998 -2.9419560000002 "Spain" "ESP"
49 "Estación FF.CC. de Axpe" 43.3188714999999 -2.9929530000002 "Spain" "ESP"
75 "Estación FF.CC. de Erandia" 43.3009414999999 -2.97420700000021 "Spain" "ESP"
106 "Estación FF.CC. de Laudie" 43.1376934999998 -2.96514000000019 "Spain" "ESP"
26 "Estación FF.CC.  de Abanda" 43.2599869999999 -2.92968050000019 "Spain" "ESP"
52 "Estación FF.CC. de Basauri" 43.2375014999998 -2.89022800000021 "Spain" "ESP"
56 "Estación FF.CC. de Bolueta" 43.2433654999998 -2.89039300000019 "Spain" "ESP"
79 "Estación FF.CC. de Etxebarri" 43.2356549999998 -2.87515000000019 "Spain" "ESP"
47 "Estación FF.CC. de Ariz" 43.2288289999998 -2.85377600000021 "Spain" "ESP"
33 "Estación FF.CC. de Alcorcón" 40.3504169999999 -3.8314020000002 "Spain" "ESP"
143 "Estación FF.CC. de Parla" 40.2409534999998 -3.76917550000019 "Spain" "ESP"
86 "Estación FF.CC. de Getafe" 40.3105479999998 -3.73322350000021 "Spain" "ESP"
163 "Estación FF.CC. de Santurtzi" 43.3225449999998 -3.0205765000002 "Spain" "ESP"
46 "Estación FF.CC. de Areta" 43.3273234999999 -3.0106375000002 "Spain" "ESP"
38 "Estación FF.CC. de Algorta" 43.3493159999998 -3.00896950000021 "Spain" "ESP"
87 "Estación FF.CC. de Getxo" 43.3606484999999 -3.01141200000021 "Spain" "ESP"
164 "Estación FF.CC. de Sestao" 43.3133944999998 -3.0074950000002 "Spain" "ESP"
82 "Estación FF.CC. de Fuengirola" 36.5462669999999 -4.62046650000019 "Spain" "ESP"
149 "Estación FF.CC. de Puertollano" 38.6917519999999 -4.11252350000021 "Spain" "ESP"
119 "Estación FF.CC. de Marchena" 37.3356104999999 -5.41328850000019 "Spain" "ESP"
140 "Estación FF.CC. de Osuna" 37.2329254999999 -5.11425800000021 "Spain" "ESP"
18 "Apeadero de Mieres - Puente" 43.2504339999998 -5.78034000000019 "Spain" "ESP"
154 "Estación FF.CC. de Sama" 43.2917424999999 -5.67971600000018 "Spain" "ESP"
107 "Estación FF.CC. de Lebrija" 36.9245389999999 -6.08810350000019 "Spain" "ESP"
32 "Estación FF.CC. de Alcoi" 38.7076979999999 -0.475434000000206 "Spain" "ESP"
9 "Apartadero-Cargadero de Sueca" 39.2043764999999 -0.305296500000196 "Spain" "ESP"
21 "Cargadero de Algeciras-Puerto" 36.1308179999999 -5.4415855000002 "Spain" "ESP"
1 "Apartadero de Arahal" 37.2681829999999 -5.5483715000002 "Spain" "ESP"
14 "Apeadero de Ciaño" 43.2891754999999 -5.66961500000019 "Spain" "ESP"
12 "Apeadero de Bahía Sur" 36.4665714999998 -6.2075605000002 "Spain" "ESP"
168 "Estación FF.CC. de Soria" 41.7553789999999 -2.4750100000002 "Spain" "ESP"
70 "Estación FF.CC. de Donostia" 43.3129224999998 -1.98165750000021 "Spain" "ESP"
187 "Estación FF.CC. de Valencia" 39.4651409999998 -0.377431500000199 "Spain" "ESP"
4 "Apartadero de Sevilla-Santa Justa" 37.3788114999999 -5.97974200000019 "Spain" "ESP"
167 "Estación FF.CC. de Socuellamos" 39.2769069999999 -2.7826450000002 "Spain" "ESP"
77 "Estación FF.CC. de Errenteri-Lezo" 43.3159649999999 -1.89932250000021 "Spain" "ESP"
53 "Estación FF.CC. de Benifaió-Almussafes" 39.2853039999999 -0.430119500000188 "Spain" "ESP"
125 "Estación FF.CC. de Mérida - Centro" 38.9260474999999 -6.3541635000002 "Spain" "ESP"
142 "Estación FF.CC. de Parets" 41.5562049999999 2.22677199999981 "Spain" "ESP"
141 "Estación FF.CC. de Oviedo (Renfe)" 43.3688459999998 -5.8520910000002 "Spain" "ESP"
22 "Estación FF.CC de Gibraleón" 37.3677264999999 -6.96187750000018 "Spain" "ESP"
137 "Estación FF.CC. de O Barco de Valdeorras" 42.4181964999999 -6.9845995000002 "Spain" "ESP"
153 "Estación FF.CC. de Sagunt" 39.6782279999998 -0.26935800000021 "Spain" "ESP"
134 "Estación FF.CC. de Monzón-Río Cinca" 41.9137134999999 0.197522999999791 "Spain" "ESP"
186 "Estación FF.CC. de Valdepeñas" 38.7614624999999 -3.39532550000018 "Spain" "ESP"
92 "Estación FF.CC. de Hellín" 38.5087739999998 -1.68784450000021 "Spain" "ESP"
73 "Estación FF.CC. de el Vendrell" 41.2211044999999 1.5383999999998 "Spain" "ESP"
78 "Estación FF.CC. de Etxabacoiz" 42.7968919999998 -1.68507150000019 "Spain" "ESP"
130 "Estación FF.CC. de Mollet" 41.5419554999999 2.20912099999981 "Spain" "ESP"
88 "Estación FF.CC. de Girona" 41.9740109999998 2.81489549999981 "Spain" "ESP"
105 "Estación FF.CC. de Las Rozas" 40.4942719999999 -3.86785600000019 "Spain" "ESP"
30 "Estación FF.CC. de Alcalá de Henares" 40.4890284999998 -3.36641350000019 "Spain" "ESP"
121 "Estación FF.CC. de Mataespesa-Alpedrete" 40.6583639999999 -4.03532800000019 "Spain" "ESP"
100 "Estación FF.CC. de la Rinconada" 37.4833574999999 -5.93599550000019 "Spain" "ESP"
3 "Apartadero de Los Peñascales" 40.5587354999998 -3.90010750000019 "Spain" "ESP"
139 "Estación FF.CC. de Orihuela" 38.0733339999998 -0.950516500000191 "Spain" "ESP"
74 "Estación FF.CC. de Elda-Petrer" 38.4824904999998 -0.803582000000205 "Spain" "ESP"
98 "Estación FF.CC. de L'Alcúdia de Crespins" 38.9693369999999 -0.584740500000208 "Spain" "ESP"
199 "Estación FF.CC. de Xàtiva" 38.9927309999998 -0.522722500000185 "Spain" "ESP"
37 "Estación FF.CC. de Algemesi" 39.1931434999998 -0.441078500000202 "Spain" "ESP"
165 "Estación FF.CC. de Silla" 39.3608224999998 -0.415911000000193 "Spain" "ESP"
65 "Estación FF.CC. de Catarroja" 39.4023204999999 -0.397924500000187 "Spain" "ESP"
35 "Estación FF.CC. de Alfafar-Benetuser" 39.4269884999999 -0.3911875000002 "Spain" "ESP"
136 "Estación FF.CC. de Nules-Villavieja" 39.8520884999999 -0.153059000000212 "Spain" "ESP"
200 "Estación FF.CC. de Zaragoza-El Portillo" 41.6507999999999 -0.894813500000197 "Spain" "ESP"
29 "Estación FF.CC. de Albolote" 37.2341944999999 -3.6478395000002 "Spain" "ESP"
69 "Estación FF.CC. de Daimiel" 39.0614259999998 -3.60510000000019 "Spain" "ESP"
118 "Estación FF.CC. de Manzanares" 39.0058789999999 -3.37044250000019 "Spain" "ESP"
104 "Estación FF.CC. de Las Matas" 40.5523644999998 -3.89686900000021 "Spain" "ESP"
57 "Estación FF.CC. de Calatayud" 41.3472274999999 -1.63697150000019 "Spain" "ESP"
120 "Estación FF.CC. de Martorell" 41.4793829999998 1.9267494999998 "Spain" "ESP"
135 "Estación FF.CC. de Navalmoral de la Mata" 39.8955004999999 -5.54286500000021 "Spain" "ESP"
40 "Estación FF.CC. de Almansa" 38.8626059999999 -1.09859750000021 "Spain" "ESP"
150 "Estación FF.CC. de Requena" 39.4913089999999 -1.10464350000021 "Spain" "ESP"
173 "Estación FF.CC. de Teruel" 40.3416989999999 -1.1103530000002 "Spain" "ESP"
171 "Estación FF.CC. de Tàrrega" 41.6493314999998 1.13466799999981 "Spain" "ESP"
191 "Estación FF.CC. de Vila-seca" 41.1129324999999 1.15063649999979 "Spain" "ESP"
189 "Estación FF.CC. de Valls" 41.2896374999999 1.25894449999981 "Spain" "ESP"
64 "Estación FF.CC. de Castelldefels" 41.2812069999999 1.9825619999998 "Spain" "ESP"
93 "Estación FF.CC. de Hernani" 43.2706484999999 -1.96934050000019 "Spain" "ESP"
196 "Estación FF.CC. de Villarobledo" 39.2606209999998 -2.5985560000002 "Spain" "ESP"
159 "Estación FF.CC. de Sant Joan Despí" 41.3691089999998 2.0600559999998 "Spain" "ESP"
68 "Estación FF.CC. de Cornellà" 41.3576554999999 2.07049999999981 "Spain" "ESP"
203 "Estación FF.CC. del Prat de Llobregat" 41.3298084999998 2.08720099999979 "Spain" "ESP"
131 "Estación FF.CC. de Montcada-Ripollet" 41.4964404999999 2.1822194999998 "Spain" "ESP"
132 "Estación FF.CC. de Montijo" 38.9143299999999 -6.6044220000002 "Spain" "ESP"
15 "Apeadero de Coslada" 40.4269259999999 -3.55889350000021 "Spain" "ESP"
13 "Apeadero de Cártama" 36.7342514999999 -4.60714150000018 "Spain" "ESP"
190 "Estación FF.CC. de Vic" 41.9309349999999 2.24876649999979 "Spain" "ESP"
99 "Estación FF.CC. de la Garriga" 41.6903489999999 2.2885004999998 "Spain" "ESP"
90 "Estación FF.CC. de Granollers" 41.5999649999999 2.29176849999979 "Spain" "ESP"
63 "Estación FF.CC. de Cardedeu" 41.6364339999998 2.3543769999998 "Spain" "ESP"
156 "Estación FF.CC. de Sant Celoni" 41.6837859999999 2.4890919999998 "Spain" "ESP"
95 "Estación FF.CC. de Illescas" 40.1206244999998 -3.84193950000019 "Spain" "ESP"
147 "Estación FF.CC. de Pozuelo" 40.4476424999999 -3.80039450000021 "Spain" "ESP"
175 "Estación FF.CC. de Tolosa-Centro" 43.1394244999998 -2.07426800000019 "Spain" "ESP"
101 "Estación FF.CC. de la Roda de Albacete" 39.1990039999999 -2.16249200000019 "Spain" "ESP"
172 "Estación FF.CC. de Terrassa" 41.5700064999999 2.01263399999979 "Spain" "ESP"
158 "Estación FF.CC. de Sant Feliu de Llobregat" 41.3827589999999 2.0483739999998 "Spain" "ESP"
102 "Estación FF.CC. de La Serna" 40.2967174999999 -3.79222100000018 "Spain" "ESP"
183 "Estación FF.CC. de Tres Cantos" 40.5983654999999 -3.71556900000019 "Spain" "ESP"
144 "Estación FF.CC. de Pinto" 40.2428289999999 -3.7036770000002 "Spain" "ESP"
45 "Estación FF.CC. de Aranda de Duero-Montecillo" 41.6667069999999 -3.69718350000019 "Spain" "ESP"
28 "Estación FF.CC. AVE  de Córdoba" 37.8875244999998 -4.7915740000002 "Spain" "ESP"
133 "Estación FF.CC. de Montilla" 37.5787139999998 -4.6340180000002 "Spain" "ESP"
44 "Estación FF.CC. de Antequera" 37.0283544999999 -4.5584245000002 "Spain" "ESP"
27 "Estación FF.CC. Alta Velocidad de Puertollano" 38.6911509999998 -4.11220350000019 "Spain" "ESP"
194 "Estación FF.CC. de Villalba" 40.6259994999999 -4.00646350000019 "Spain" "ESP"
188 "Estación FF.CC. de Valladolid Campo Grande" 41.6419039999998 -4.72681300000019 "Spain" "ESP"
112 "Estación FF.CC. de Lora del Río" 37.6612559999999 -5.53077900000019 "Spain" "ESP"
109 "Estación FF.CC. de León" 42.5958869999999 -5.5823780000002 "Spain" "ESP"
116 "Estación FF.CC. de Lugones" 43.4040429999999 -5.8124105000002 "Spain" "ESP"
23 "Estación FF.CC de la Palma del Condado" 37.3908164999999 -6.5571195000002 "Spain" "ESP"
67 "Estación FF.CC. de Ciudad Rodrigo" 40.6087574999999 -6.5305645000002 "Spain" "ESP"
145 "Estación FF.CC. de Ponferrada" 42.5451874999999 -6.6012710000002 "Spain" "ESP"
48 "Estación FF.CC. de Astorga" 42.4593774999998 -6.0468985000002 "Spain" "ESP"
115 "Estación FF.CC. de Lugo" 43.0174289999999 -7.55552550000019 "Spain" "ESP"
162 "Estación FF.CC. de Santiago de Compostela" 42.8705004999998 -8.54458400000019 "Spain" "ESP"
55 "Estación FF.CC. de Betanzos Cidade" 43.2841319999999 -8.21523400000018 "Spain" "ESP"
17 "Apeadero de Massanassa" 39.4137859999998 -0.393782000000186 "Spain" "ESP"
8 "Apartadero-Cargadero de Puzol" 39.6180409999999 -0.305097500000187 "Spain" "ESP"
10 "Apartadero-Cargadero de Utiel" 39.5699159999999 -1.20105000000021 "Spain" "ESP"
16 "Apeadero de Humanes de Madrid" 40.2519009999999 -3.8315710000002 "Spain" "ESP"
126 "Estación FF.CC. de Mieres" 43.2498769999999 -5.7823540000002 "Spain" "ESP"
19 "Apeadero de Sanlúcar la Mayor" 37.3834909999999 -6.19420600000018 "Spain" "ESP"
198 "Estación FF.CC. de Villena" 38.6345969999998 -0.870365000000191 "Spain" "ESP"
161 "Estación FF.CC. de Sant Vicent del Raspeig" 38.3913234999999 -0.527086500000195 "Spain" "ESP"
62 "Estación FF.CC. de Carcaixent" 39.1192149999999 -0.454889000000207 "Spain" "ESP"
193 "Estación FF.CC. de Villafranca del Penedès" 41.3450069999998 1.70399449999979 "Spain" "ESP"
41 "Estación FF.CC. de Almendralejo" 38.6840374999998 -6.39887400000021 "Spain" "ESP"
111 "Estación FF.CC. de Logroño" 42.4575044999999 -2.44277600000021 "Spain" "ESP"
176 "Estación FF.CC. de Torelló" 42.0520144999998 2.26044249999981 "Spain" "ESP"
81 "Estación FF.CC. de Figueres" 42.2625159999999 2.9690314999998 "Spain" "ESP"
179 "Estación FF.CC. de Torrejón de Ardoz" 40.4545249999998 -3.47956250000018 "Spain" "ESP"
180 "Estación FF.CC. de Torrijos" 39.9788389999999 -4.2833890000002 "Spain" "ESP"
6 "Apartadero-Cargadero de Callosa de Segura" 38.1236249999999 -0.873481000000197 "Spain" "ESP"
5 "Apartadero-Cargadero de Atarfe-Santafé" 37.2167474999999 -3.69606050000019 "Spain" "ESP"
177 "Estación FF.CC. de Torre Pacheco" 37.7493144999999 -0.966548000000188 "Spain" "ESP"
34 "Estación FF.CC. de Aldaia" 39.4611694999998 -0.4632450000002 "Spain" "ESP"
197 "Estación FF.CC. de Villarreal de los Infantes" 39.9323789999999 -0.0969835000001922 "Spain" "ESP"
110 "Estación FF.CC. de Lleida" 41.6183409999998 0.636451499999794 "Spain" "ESP"
160 "Estación FF.CC. de Sant Sadurní d'Anoia" 41.4186929999998 1.79106249999981 "Spain" "ESP"
7 "Apartadero-cargadero de Dos Hermanas" 37.2879109999999 -5.9249825000002 "Spain" "ESP"
91 "Estación FF.CC. de Grose" 43.3221159999999 -1.97247000000019 "Spain" "ESP"
24 "Estación FF.CC de Salou" 41.0788439999999 1.13602849999981 "Spain" "ESP"
146 "Estación FF.CC. de Pontevedra" 42.4216289999999 -8.63535200000018 "Spain" "ESP"
138 "Estación FF.CC. de O Carballiño" 42.4299539999998 -8.06513100000018 "Spain" "ESP"
174 "Estación FF.CC. de Tolosa" 43.1356009999998 -2.07919700000019 "Spain" "ESP"
170 "Estación FF.CC. de Tarragona" 41.1112239999999 1.25355149999979 "Spain" "ESP"
166 "Estación FF.CC. de Sitges" 41.2393659999998 1.80707649999979 "Spain" "ESP"
71 "Estación FF.CC. de Donostia" 43.3172559999998 -1.97671650000021 "Spain" "ESP"
50 "Estación FF.CC. de Badalona" 41.4453574999999 2.24895149999981 "Spain" "ESP"
202 "Estación FF.CC. del Masnou" 41.4767369999998 2.31045749999979 "Spain" "ESP"
148 "Estación FF.CC. de Premià de Mar" 41.4897949999998 2.36278349999981 "Spain" "ESP"
61 "Estación FF.CC. de Canet de Mar" 41.5868684999998 2.5829869999998 "Spain" "ESP"
58 "Estación FF.CC. de Calella" 41.6147999999999 2.6670329999998 "Spain" "ESP"
117 "Estación FF.CC. de Malgrat" 41.6444044999999 2.74729449999981 "Spain" "ESP"
31 "Estación FF.CC. de Alcantarilla" 37.9732884999999 -1.2162260000002 "Spain" "ESP"
60 "Estación FF.CC. de Cambrils" 41.0690509999999 1.0506474999998 "Spain" "ESP"
80 "Estación FF.CC. de Ferrol" 43.4891839999999 -8.2292320000002 "Spain" "ESP"
155 "Estación FF.CC. de Sant Adrià de Besòs" 41.4243194999999 2.2306024999998 "Spain" "ESP"
122 "Estación FF.CC. de Matikoko" 43.2696054999998 -2.92513700000021 "Spain" "ESP"
192 "Estación FF.CC. de Vilagarcía de Arousa" 42.6020259999999 -8.76190700000018 "Spain" "ESP"
20 "Apeadero Virxen do Mar" 43.4945104999998 -8.21355600000018 "Spain" "ESP"
43 "Estación FF.CC. de Andoaingo" 43.2163784999998 -2.0202620000002 "Spain" "ESP"
178 "Estación FF.CC. de Torredembarra" 41.1417369999999 1.4017129999998 "Spain" "ESP"
204 "Estación FF.CC. Santiago Zubi" 43.3482299999999 -1.7901990000002 "Spain" "ESP"
