"nodeID" "nodeLabel" "latitude" "longitude" "country_name" "country_ISO3"
401 "Matlock Station" 53.1368714999998 -1.5625320000002 "United Kingdom" "GBR"
542 "Seaford Station" 50.7733569999998 0.098719999999787 "United Kingdom" "GBR"
203 "Eastbourne Station" 50.7689629999998 0.281428999999804 "United Kingdom" "GBR"
554 "Shepperton Station" 51.3973069999998 -0.446449500000199 "United Kingdom" "GBR"
605 "Sunbury-on-Thames Station" 51.4178459999999 -0.417261500000194 "United Kingdom" "GBR"
556 "Sheringham Station" 52.9415494999998 1.21472249999979 "United Kingdom" "GBR"
378 "London Liverpool Street Station" 51.5188464999999 -0.0806735000001879 "United Kingdom" "GBR"
200 "East Grinstead Station" 51.1263929999998 -0.0195470000001876 "United Kingdom" "GBR"
133 "Caterham Station" 51.2842819999998 -0.0797750000002111 "United Kingdom" "GBR"
246 "Garth Station" 51.5969739999998 -3.64428700000019 "United Kingdom" "GBR"
450 "North Berwick Station" 56.0570794999998 -2.72963900000019 "United Kingdom" "GBR"
640 "Uckfield Station" 50.9687219999998 0.0962644999997906 "United Kingdom" "GBR"
616 "Tattenham Corner Station" 51.3078259999998 -0.241205500000206 "United Kingdom" "GBR"
578 "Southend Victoria Station" 51.5438369999999 0.712004999999806 "United Kingdom" "GBR"
274 "Hampton Court Station" 51.4012839999998 -0.341422000000193 "United Kingdom" "GBR"
550 "Sheerness-on-Sea Station" 51.4385194999998 0.757274999999794 "United Kingdom" "GBR"
509 "Rayleigh Station" 51.5880169999998 0.598834499999811 "United Kingdom" "GBR"
680 "Wickford Station" 51.6146819999998 0.518306499999795 "United Kingdom" "GBR"
472 "Pembroke Station" 51.6723589999998 -4.90686250000019 "United Kingdom" "GBR"
471 "Pembroke Dock Station" 51.6932054999998 -4.93824600000019 "United Kingdom" "GBR"
407 "Milford Haven Station" 51.7149454999998 -5.04060200000021 "United Kingdom" "GBR"
107 "Burnham-on-Crouch Station" 51.6325114999999 0.810501499999788 "United Kingdom" "GBR"
377 "London Fenchurch Street Station" 51.5115054999998 -0.0780150000001925 "United Kingdom" "GBR"
625 "Thurso Station" 58.5872869999998 -3.5282905000002 "United Kingdom" "GBR"
679 "Wick Station" 58.4416999999998 -3.09798800000019 "United Kingdom" "GBR"
537 "Sandown Station" 50.6570014999998 -1.16147000000021 "United Kingdom" "GBR"
548 "Shanklin Station" 50.6338489999999 -1.17954350000019 "United Kingdom" "GBR"
81 "Bognor Regis Station" 50.7881154999998 -0.674768500000198 "United Kingdom" "GBR"
263 "Grimsby Town Station" 53.5630709999998 -0.0850025000002006 "United Kingdom" "GBR"
47 "Barton-On-Humber Station" 53.6891419999998 -0.440324000000203 "United Kingdom" "GBR"
539 "Scarborough Station" 54.2791799999998 -0.405951000000186 "United Kingdom" "GBR"
150 "Cleethorpes Station" 53.5620954999998 -0.0299465000001931 "United Kingdom" "GBR"
165 "Cromer Station" 52.9309399999999 1.2933954999998 "United Kingdom" "GBR"
452 "North Walsham Station" 52.8149549999998 1.38480849999979 "United Kingdom" "GBR"
443 "Newquay Station" 50.4120194999998 -5.07341500000018 "United Kingdom" "GBR"
637 "Truro Station" 50.2644114999999 -5.06306900000018 "United Kingdom" "GBR"
480 "Penryn Station" 50.1700989999999 -5.1115700000002 "United Kingdom" "GBR"
221 "Falmouth Town Station" 50.1481159999998 -5.06556750000018 "United Kingdom" "GBR"
512 "Redruth Station" 50.2327519999998 -5.22286100000019 "United Kingdom" "GBR"
122 "Camborne Station" 50.2094744999999 -5.2984175000002 "United Kingdom" "GBR"
585 "St Ives Station" 50.2088204999998 -5.47472100000019 "United Kingdom" "GBR"
252 "Girvan Station" 55.2447184999998 -4.8471825000002 "United Kingdom" "GBR"
455 "Oban Station" 56.4113189999998 -5.47330050000019 "United Kingdom" "GBR"
304 "Holyhead Station" 53.3100944999998 -4.6324505000002 "United Kingdom" "GBR"
38 "Bangor Station" 53.2247354999998 -4.13779300000019 "United Kingdom" "GBR"
371 "Llandudno Station" 53.3216249999998 -3.82867400000021 "United Kingdom" "GBR"
653 "Walton-on-the-Naze Station" 51.8451319999998 1.26559899999981 "United Kingdom" "GBR"
147 "Clacton Station" 51.7938749999998 1.15414199999981 "United Kingdom" "GBR"
691 "Wivenhoe Station" 51.8561444999998 0.955287999999797 "United Kingdom" "GBR"
227 "Felixstowe Station" 51.9663234999998 1.3509989999998 "United Kingdom" "GBR"
239 "Fort William Station" 56.8255244999998 -5.09217050000021 "United Kingdom" "GBR"
628 "Ton Pentre Station" 51.6482404999998 -3.4851520000002 "United Kingdom" "GBR"
388 "Maesteg Station" 51.6101324999998 -3.65444150000019 "United Kingdom" "GBR"
42 "Barnstaple Station" 51.0736499999998 -4.06040050000018 "United Kingdom" "GBR"
558 "Shildon Station" 54.6254059999998 -1.6355265000002 "United Kingdom" "GBR"
445 "Newton Aycliffe Station" 54.6137379999998 -1.58942100000019 "United Kingdom" "GBR"
417 "Morecambe Station" 54.0702929999999 -2.86802300000019 "United Kingdom" "GBR"
21 "Ardrossan South Beach Station" 55.6415229999998 -4.79791550000019 "United Kingdom" "GBR"
535 "Saltcoats Station" 55.6345924999998 -4.78264150000018 "United Kingdom" "GBR"
591 "Stevenson Station" 55.6341679999998 -4.7495595000002 "United Kingdom" "GBR"
347 "Lanark Station" 55.6735494999998 -3.7671765000002 "United Kingdom" "GBR"
201 "East Kilbride Station" 55.7653339999998 -4.1797655000002 "United Kingdom" "GBR"
429 "Neilston Station" 55.7824274999998 -4.4282135000002 "United Kingdom" "GBR"
353 "Largs Station" 55.7927884999998 -4.86474900000019 "United Kingdom" "GBR"
493 "Port Glasgow Station" 55.9327374999998 -4.6906180000002 "United Kingdom" "GBR"
8 "Alexandria Station" 55.9848094999998 -4.5770200000002 "United Kingdom" "GBR"
193 "Dumbarton East Station" 55.9428544999998 -4.5530985000002 "United Kingdom" "GBR"
409 "Milngavie Station" 55.9391339999998 -4.31295700000018 "United Kingdom" "GBR"
299 "Hillfoot Station" 55.9203589999998 -4.31824850000018 "United Kingdom" "GBR"
53 "Bearsden Station" 55.9165529999998 -4.3340240000002 "United Kingdom" "GBR"
676 "Whitby Station" 54.4851944999998 -0.615837500000197 "United Kingdom" "GBR"
534 "Saltburn Station" 54.5826124999998 -0.980105000000208 "United Kingdom" "GBR"
399 "Marske Station" 54.5877139999998 -1.02073800000019 "United Kingdom" "GBR"
470 "Pembrey & Burry Port Station" 51.6835064999999 -4.2467450000002 "United Kingdom" "GBR"
336 "Kings Lynn Station" 52.7535479999999 0.406974499999791 "United Kingdom" "GBR"
187 "Downham Market Station" 52.6051684999998 0.368685999999798 "United Kingdom" "GBR"
567 "Skegness Station" 53.1417919999998 0.332502499999805 "United Kingdom" "GBR"
457 "Okehampton Station" 50.7317224999998 -3.9942465000002 "United Kingdom" "GBR"
582 "St Austell Station" 50.3387739999998 -4.7894095000002 "United Kingdom" "GBR"
383 "Looe Station" 50.3599334999998 -4.45430400000021 "United Kingdom" "GBR"
465 "Paignton (Queens Park) Station" 50.4338009999998 -3.5623655000002 "United Kingdom" "GBR"
330 "Kendal Station" 54.3328659999998 -2.74154750000019 "United Kingdom" "GBR"
685 "Windermere Station" 54.3787079999998 -2.90337400000018 "United Kingdom" "GBR"
430 "Nelson Station" 53.8345569999998 -2.21270150000021 "United Kingdom" "GBR"
95 "Brierfield Station" 53.8264199999998 -2.23514450000019 "United Kingdom" "GBR"
109 "Burnley Central Station" 53.7949514999998 -2.24377750000019 "United Kingdom" "GBR"
340 "Kirkham & Wesham" 53.7873989999999 -2.87819150000018 "United Kingdom" "GBR"
18 "Ansdell & Fairhaven Station" 53.7420004999998 -2.99399600000021 "United Kingdom" "GBR"
466 "Paisley Canal Station" 55.8403729999998 -4.4222340000002 "United Kingdom" "GBR"
290 "Helensburgh Upper Station" 56.0126959999998 -4.73324300000019 "United Kingdom" "GBR"
559 "Shipley Station" 53.8323734999998 -1.77326400000021 "United Kingdom" "GBR"
321 "Ilkley Station" 53.9247624999998 -1.8216280000002 "United Kingdom" "GBR"
265 "Guiseley Station" 53.8767439999998 -1.71567900000019 "United Kingdom" "GBR"
295 "Hertford East Station" 51.7991889999998 -0.0720230000002005 "United Kingdom" "GBR"
654 "Ware Station" 51.8076959999999 -0.028884000000204 "United Kingdom" "GBR"
88 "Braintree Station" 51.8750734999998 0.55501049999981 "United Kingdom" "GBR"
603 "Sudbury Station" 52.0355839999998 0.735127499999805 "United Kingdom" "GBR"
40 "Bargoed Station" 51.6933154999998 -3.2333055000002 "United Kingdom" "GBR"
516 "Rhymney Station" 51.7577029999999 -3.28943950000019 "United Kingdom" "GBR"
601 "Stratford-upon-Avon Station" 52.1950694999998 -1.7159345000002 "United Kingdom" "GBR"
253 "Glossop Station" 53.4456344999998 -1.95135250000018 "United Kingdom" "GBR"
267 "Hadfield Station" 53.4604014999998 -1.9648870000002 "United Kingdom" "GBR"
14 "Alton Station" 51.1523654999998 -0.964785500000204 "United Kingdom" "GBR"
224 "Farnham Station" 51.2097149999998 -0.793280000000209 "United Kingdom" "GBR"
6 "Aldershot Station" 51.2449769999998 -0.760120500000198 "United Kingdom" "GBR"
291 "Henley-on-Thames Station" 51.5344974999998 -0.89959250000021 "United Kingdom" "GBR"
473 "Penarth Station" 51.4346909999998 -3.17360150000019 "United Kingdom" "GBR"
668 "West Kirby Station" 53.3753539999998 -3.18205600000019 "United Kingdom" "GBR"
646 "Wallasey Village Station" 53.4260344999998 -3.06772750000019 "United Kingdom" "GBR"
366 "Littlehampton Station" 50.8120384999998 -0.547220500000208 "United Kingdom" "GBR"
167 "Crowborough Station" 51.0448989999998 0.184816499999812 "United Kingdom" "GBR"
119 "Caernarfon Station" 53.1394004999999 -4.2733465000002 "United Kingdom" "GBR"
385 "Lydney Town Station" 51.7249074999998 -2.53212400000021 "United Kingdom" "GBR"
619 "Thames Ditton Station" 51.3874094999998 -0.339475000000192 "United Kingdom" "GBR"
79 "Bo'ness Station" 56.0192879999998 -3.5991205000002 "United Kingdom" "GBR"
660 "Watford North Station" 51.6733054999998 -0.390994500000204 "United Kingdom" "GBR"
178 "Dereham Station" 52.6784904999998 0.948680999999794 "United Kingdom" "GBR"
467 "Park Street Station" 51.7253694999998 -0.340017000000188 "United Kingdom" "GBR"
647 "Wallingford Station" 51.5969539999998 -1.13547300000019 "United Kingdom" "GBR"
206 "Edenbridge Town Station" 51.1993854999998 0.0674374999998122 "United Kingdom" "GBR"
39 "Banstead Station" 51.3293339999998 -0.217699500000208 "United Kingdom" "GBR"
615 "Tadworth Station" 51.2931124999998 -0.236615500000198 "United Kingdom" "GBR"
576 "Southend Central Station" 51.5360489999998 0.709142999999813 "United Kingdom" "GBR"
577 "Southend East Station" 51.5381469999998 0.731271499999792 "United Kingdom" "GBR"
501 "Prittlewell Station" 51.5512364999998 0.710139999999797 "United Kingdom" "GBR"
521 "Rochford Station" 51.5799199999998 0.702158999999796 "United Kingdom" "GBR"
302 "Hockley Station" 51.6035654999998 0.655776499999803 "United Kingdom" "GBR"
574 "South Woodham Ferrers Station" 51.6484989999998 0.604109999999793 "United Kingdom" "GBR"
607 "Swanage Station" 50.6092719999998 -1.95874800000018 "United Kingdom" "GBR"
530 "Ryde Esplanade Station" 50.7329134999999 -1.15777700000021 "United Kingdom" "GBR"
531 "Ryde St Johns Road Station" 50.7225244999998 -1.1567570000002 "United Kingdom" "GBR"
346 "Lake Station" 50.6440274999999 -1.1669655000002 "United Kingdom" "GBR"
525 "Roughton Road Station" 52.9168694999998 1.3026484999998 "United Kingdom" "GBR"
700 "Wymondham Abbey Station" 52.5702239999999 1.1034659999998 "United Kingdom" "GBR"
478 "Penmere Station" 50.1514259999998 -5.0832810000002 "United Kingdom" "GBR"
705 "Ynyswen Station" 51.6639954999998 -3.52070500000019 "United Kingdom" "GBR"
634 "Treorchy Station" 51.6566814999998 -3.50545500000018 "United Kingdom" "GBR"
629 "Tonypandy Station" 51.6218549999998 -3.4503990000002 "United Kingdom" "GBR"
411 "Minehead Station" 51.2057364999998 -3.46750500000019 "United Kingdom" "GBR"
707 "Ystrad Rhondda Station" 51.6436699999998 -3.46615700000021 "United Kingdom" "GBR"
387 "Maesteg Ewenny Road Station" 51.6038009999998 -3.64730550000019 "United Kingdom" "GBR"
451 "North Road Station" 54.5366694999998 -1.55578700000021 "United Kingdom" "GBR"
148 "Clarkston Station" 55.7904039999998 -4.27430850000019 "United Kingdom" "GBR"
682 "Williamswood Station" 55.7932324999998 -4.29154350000019 "United Kingdom" "GBR"
262 "Greenock West Station" 55.9477319999998 -4.76838850000019 "United Kingdom" "GBR"
75 "Bishopton Station" 55.9022219999998 -4.50083000000021 "United Kingdom" "GBR"
382 "Longbeck Station" 54.5898819999998 -1.03293550000021 "United Kingdom" "GBR"
370 "Llanbadarn Station" 52.4067514999998 -4.06557900000018 "United Kingdom" "GBR"
80 "Bodmin General Station" 50.4655594999998 -4.71661700000018 "United Kingdom" "GBR"
630 "Totnes (Littlehempston Riverside) Station" 50.4416734999998 -3.68656200000021 "United Kingdom" "GBR"
108 "Burnley Barracks Station" 53.7919604999998 -2.25483750000021 "United Kingdom" "GBR"
604 "Summerseat Station" 53.6286484999998 -2.31278950000021 "United Kingdom" "GBR"
325 "Irwell Vale Station" 53.6768629999998 -2.31615050000019 "United Kingdom" "GBR"
289 "Helensburgh Central Station" 56.0048054999998 -4.72817600000019 "United Kingdom" "GBR"
354 "Larkhall Station" 55.7385679999998 -3.97435850000019 "United Kingdom" "GBR"
106 "Burley-in-Wharfedale Station" 53.9085529999998 -1.7541295000002 "United Kingdom" "GBR"
404 "Menston Station" 53.8923414999998 -1.73687650000019 "United Kingdom" "GBR"
484 "Pickering Station" 54.2491914999998 -0.777820500000189 "United Kingdom" "GBR"
314 "How Wood Station" 51.7167454999998 -0.346991000000202 "United Kingdom" "GBR"
368 "Littleport Station" 52.4624934999999 0.314746999999812 "United Kingdom" "GBR"
93 "Bridgnorth Station" 52.5304424999999 -2.4223015000002 "United Kingdom" "GBR"
66 "Bewdley Station" 52.3749614999998 -2.3028645000002 "United Kingdom" "GBR"
143 "Chinnor Station" 51.6979399999998 -0.905921000000205 "United Kingdom" "GBR"
12 "Alresford Station" 51.0879314999999 -1.16098300000019 "United Kingdom" "GBR"
85 "Bourne End Station" 51.5754824999999 -0.71231450000019 "United Kingdom" "GBR"
228 "Fernhill Station" 51.6870404999999 -3.39537300000021 "United Kingdom" "GBR"
424 "Mountain Ash Station" 51.6816249999999 -3.3780060000002 "United Kingdom" "GBR"
505 "Quaker's Yard Station" 51.6607934999998 -3.32059600000019 "United Kingdom" "GBR"
494 "Porth Station" 51.6134164999998 -3.4045850000002 "United Kingdom" "GBR"
633 "Trefforest Station" 51.5911214999998 -3.32731750000019 "United Kingdom" "GBR"
1 "Aber Station" 51.5737954999998 -3.2287910000002 "United Kingdom" "GBR"
475 "Pengam Station" 51.6689394999999 -3.2331365000002 "United Kingdom" "GBR"
250 "Gilfach Fargoed Station" 51.6842294999998 -3.2281955000002 "United Kingdom" "GBR"
181 "Dingle Road Station" 51.4393849999998 -3.17932150000019 "United Kingdom" "GBR"
645 "Wallasey Grove Road Station" 53.4299179999998 -3.06782650000019 "United Kingdom" "GBR"
439 "Newbridge Station" 51.6649254999998 -3.14180350000021 "United Kingdom" "GBR"
518 "Risca and Pontymister Station" 51.6073009999998 -3.08944700000021 "United Kingdom" "GBR"
522 "Rogerstone Station" 51.5965409999998 -3.06489950000019 "United Kingdom" "GBR"
329 "Kempton Park Station" 51.4211359999998 -0.408342500000202 "United Kingdom" "GBR"
376 "London Cannon Street Station" 51.5116034999998 -0.090509500000195 "United Kingdom" "GBR"
214 "Energlyn & Churchill Park Station" 51.5867344999998 -3.2296110000002 "United Kingdom" "GBR"
258 "Gorebridge Station" 55.8407384999998 -3.04489650000019 "United Kingdom" "GBR"
60 "Benfleet Station" 51.5459184999998 0.560407999999796 "United Kingdom" "GBR"
54 "Beccles Station" 52.4572154999998 1.57004599999979 "United Kingdom" "GBR"
528 "Rugby Station" 52.3802359999999 -1.25064650000019 "United Kingdom" "GBR"
442 "Newhaven Harbour Station" 50.7902874999998 0.0563534999998012 "United Kingdom" "GBR"
313 "Hove Station" 50.8352304999999 -0.169704000000195 "United Kingdom" "GBR"
459 "Old Roan Station" 53.4892564999998 -2.94727900000021 "United Kingdom" "GBR"
157 "Corby Station" 52.4887964999998 -0.688866000000189 "United Kingdom" "GBR"
231 "Fishergate Station" 50.8350099999998 -0.2192785000002 "United Kingdom" "GBR"
375 "London Bridge Station" 51.5048974999998 -0.0852230000002123 "United Kingdom" "GBR"
706 "York Station" 53.9580929999998 -1.0961350000002 "United Kingdom" "GBR"
317 "Hurst Green Station" 51.2454839999998 0.00259299999979135 "United Kingdom" "GBR"
482 "Perth Station" 56.3901664999999 -3.43769800000018 "United Kingdom" "GBR"
546 "Sevenoaks Station" 51.2745574999998 0.181629499999815 "United Kingdom" "GBR"
99 "Briton Ferry Station" 51.6378134999999 -3.81962200000021 "United Kingdom" "GBR"
504 "Pyle Station" 51.5255679999999 -3.69941850000021 "United Kingdom" "GBR"
326 "Johnstone Station" 55.8335514999998 -4.50536250000019 "United Kingdom" "GBR"
149 "Claygate Station" 51.3602079999998 -0.347353000000197 "United Kingdom" "GBR"
357 "Leatherhead Station" 51.3011759999998 -0.332497000000188 "United Kingdom" "GBR"
305 "Holytown Station" 55.8132199999998 -3.97333850000018 "United Kingdom" "GBR"
566 "Sittingbourne Station" 51.3417054999998 0.735654999999809 "United Kingdom" "GBR"
648 "Wallsend Station" 54.9895719999998 -1.53264050000018 "United Kingdom" "GBR"
456 "Ockendon Station" 51.5200904999998 0.289205999999808 "United Kingdom" "GBR"
572 "South Bank Station" 54.5840394999998 -1.17824900000019 "United Kingdom" "GBR"
479 "Penrith Station" 54.6611799999998 -2.7609770000002 "United Kingdom" "GBR"
444 "Newton Abbot Station" 50.5293639999998 -3.59726750000019 "United Kingdom" "GBR"
343 "Knaresborough" 54.0088469999998 -1.4715530000002 "United Kingdom" "GBR"
238 "Forres Station" 57.6096489999998 -3.62632300000018 "United Kingdom" "GBR"
208 "Elgin Station" 57.6419969999998 -3.31244050000021 "United Kingdom" "GBR"
284 "Haywards Heath Station" 51.0051844999998 -0.106148000000189 "United Kingdom" "GBR"
626 "Tilbury Town Station" 51.4618379999998 0.354881499999806 "United Kingdom" "GBR"
652 "Walton-on-Thames Station" 51.3723484999998 -0.413016500000197 "United Kingdom" "GBR"
25 "Ashford Station" 51.4359604999999 -0.469067500000193 "United Kingdom" "GBR"
294 "Hersham Station" 51.3765549999999 -0.386745500000188 "United Kingdom" "GBR"
701 "Wymondham Station" 52.5646414999999 1.11694649999981 "United Kingdom" "GBR"
33 "Baglan Station" 51.6123064999998 -3.8070510000002 "United Kingdom" "GBR"
608 "Swanley Station" 51.3929844999998 0.166775499999801 "United Kingdom" "GBR"
391 "Maidstone Barracks Station" 51.2754394999998 0.514185999999796 "United Kingdom" "GBR"
175 "Dartford Station" 51.4467114999999 0.219316999999791 "United Kingdom" "GBR"
24 "Ashchurch for Tewkesbury Station" 51.9998264999998 -2.1083605000002 "United Kingdom" "GBR"
587 "Stanford-le-hope Station" 51.5130084999998 0.422968499999797 "United Kingdom" "GBR"
362 "Linlithgow Station" 55.9746794999998 -3.5975645000002 "United Kingdom" "GBR"
164 "Crawley Station" 51.1116724999999 -0.185947000000198 "United Kingdom" "GBR"
435 "New Milton Station" 50.7550149999998 -1.6577805000002 "United Kingdom" "GBR"
649 "Walmer Station" 51.2041674999998 1.38255799999979 "United Kingdom" "GBR"
215 "Epsom Station" 51.3345134999998 -0.268464500000192 "United Kingdom" "GBR"
103 "Brundall Station" 52.6198894999998 1.44051449999981 "United Kingdom" "GBR"
311 "Horsham Station" 51.0637689999998 -0.3202670000002 "United Kingdom" "GBR"
672 "Weybridge Station" 51.3601049999998 -0.459116500000192 "United Kingdom" "GBR"
517 "Rickmansworth Station" 51.6394974999998 -0.472786500000211 "United Kingdom" "GBR"
3 "Addlestone Station" 51.3736304999998 -0.485570000000195 "United Kingdom" "GBR"
248 "Gerrards Cross Station" 51.5888524999998 -0.555986000000189 "United Kingdom" "GBR"
207 "Egham Station" 51.4294964999998 -0.545441500000209 "United Kingdom" "GBR"
692 "Woking Station" 51.3181759999999 -0.555364500000195 "United Kingdom" "GBR"
96 "Brigg Station" 53.5482229999998 -0.485225500000212 "United Kingdom" "GBR"
196 "Dunfermline Town Station" 56.0678194999998 -3.45155350000019 "United Kingdom" "GBR"
161 "Cowdenbeath Station" 56.1118764999998 -3.34271600000019 "United Kingdom" "GBR"
65 "Beverley Station" 53.8433649999998 -0.422608500000194 "United Kingdom" "GBR"
188 "Driffield Station" 54.0024854999998 -0.432614500000199 "United Kingdom" "GBR"
184 "Dorchester South Station" 50.7082559999998 -2.4371410000002 "United Kingdom" "GBR"
655 "Wareham Station" 50.6903554999998 -2.11549050000019 "United Kingdom" "GBR"
194 "Dumfries Station" 55.0727524999998 -3.6051195000002 "United Kingdom" "GBR"
394 "Manningtree Station" 51.9481364999998 1.04334899999981 "United Kingdom" "GBR"
270 "Halesworth Station" 52.3451704999999 1.50577199999981 "United Kingdom" "GBR"
30 "Attleborough Station" 52.5157944999998 1.0238559999998 "United Kingdom" "GBR"
182 "Diss Station" 52.3731174999998 1.12239349999979 "United Kingdom" "GBR"
502 "Prudhoe Station" 54.9665449999998 -1.8619510000002 "United Kingdom" "GBR"
77 "Blaydon Station" 54.9659849999998 -1.7135505000002 "United Kingdom" "GBR"
364 "Liskeard Station" 50.4459154999998 -4.46677700000021 "United Kingdom" "GBR"
334 "Kilmarnock Station" 55.6134814999998 -4.50041150000018 "United Kingdom" "GBR"
126 "Carfin Station" 55.8078649999999 -3.95593600000021 "United Kingdom" "GBR"
688 "Wishaw Station" 55.7725354999998 -3.9263205000002 "United Kingdom" "GBR"
272 "Hamilton Central Station" 55.7728529999998 -4.0401755000002 "United Kingdom" "GBR"
43 "Barrhead Station" 55.8039384999998 -4.39641900000021 "United Kingdom" "GBR"
592 "Stewarton Station" 55.6816424999998 -4.5186995000002 "United Kingdom" "GBR"
702 "Yarm Station" 54.4920769999998 -1.35061150000018 "United Kingdom" "GBR"
142 "Chester-le-Street Station" 54.8550884999999 -1.5782940000002 "United Kingdom" "GBR"
127 "Carlisle Citadel Station" 54.8893264999998 -2.9331765000002 "United Kingdom" "GBR"
297 "Hexham Station" 54.9732129999998 -2.09197950000021 "United Kingdom" "GBR"
586 "Stamford Station" 52.6477279999998 -0.481501000000208 "United Kingdom" "GBR"
580 "Spalding Station" 52.7887394999998 -0.157005000000197 "United Kingdom" "GBR"
568 "Sleaford Station" 52.9962259999998 -0.414616000000194 "United Kingdom" "GBR"
408 "Millom Station" 54.2110584999998 -3.26698150000018 "United Kingdom" "GBR"
641 "Ulverston Station" 54.1917814999998 -3.0981530000002 "United Kingdom" "GBR"
130 "Carnforth Station" 54.1297264999998 -2.77372750000021 "United Kingdom" "GBR"
151 "Clitheroe Station" 53.8738134999998 -2.3936195000002 "United Kingdom" "GBR"
519 "Rishton Station" 53.7643459999998 -2.4193975000002 "United Kingdom" "GBR"
365 "Littleborough Station" 53.6433494999998 -2.09481100000019 "United Kingdom" "GBR"
29 "Atherton Station" 53.5302434999998 -2.48046000000019 "United Kingdom" "GBR"
420 "Moses Gate Station" 53.5579199999998 -2.4045290000002 "United Kingdom" "GBR"
421 "Mossley Station" 53.5172699999998 -2.04083550000018 "United Kingdom" "GBR"
237 "Formby Station" 53.5548219999998 -3.07052000000019 "United Kingdom" "GBR"
114 "Burscough Junction" 53.5990589999998 -2.8372190000002 "United Kingdom" "GBR"
389 "Maghull Station" 53.5072809999998 -2.92938600000019 "United Kingdom" "GBR"
145 "Chorley Station" 53.6540164999998 -2.62534450000021 "United Kingdom" "GBR"
4 "Adlington Station" 53.6128589999998 -2.59931300000019 "United Kingdom" "GBR"
590 "Stepps Station" 55.8900199999999 -4.13922500000018 "United Kingdom" "GBR"
51 "Bathgate Station" 55.8954664999998 -3.6349295000002 "United Kingdom" "GBR"
476 "Penistone Station" 53.5241434999998 -1.62195800000021 "United Kingdom" "GBR"
210 "Elsecar Station" 53.4976779999998 -1.43135000000021 "United Kingdom" "GBR"
41 "Barnsley Station" 53.5534899999998 -1.47669050000019 "United Kingdom" "GBR"
61 "Bentley Station" 53.5435119999999 -1.15091750000019 "United Kingdom" "GBR"
5 "Adwick Station" 53.5714284999998 -1.17964850000018 "United Kingdom" "GBR"
622 "Thorne North Station" 53.6176644999998 -0.971519500000198 "United Kingdom" "GBR"
540 "Scunthorpe Station" 53.5852964999998 -0.649728500000208 "United Kingdom" "GBR"
257 "Goole Station" 53.7057629999998 -0.872566000000205 "United Kingdom" "GBR"
545 "Selby Station" 53.7829699999998 -1.06292400000021 "United Kingdom" "GBR"
344 "Knottingley Station" 53.7062614999998 -1.25932350000019 "United Kingdom" "GBR"
489 "Pontefract Baghill Station" 53.6913704999998 -1.3029890000002 "United Kingdom" "GBR"
449 "Normanton Station" 53.6994404999998 -1.42520950000019 "United Kingdom" "GBR"
132 "Castleford Station" 53.7243369999998 -1.35419050000019 "United Kingdom" "GBR"
418 "Morley Station" 53.7500124999998 -1.59279050000021 "United Kingdom" "GBR"
72 "Bingley Station" 53.8476689999998 -1.8367155000002 "United Kingdom" "GBR"
328 "Keighley Station" 53.8668904999998 -1.90061600000018 "United Kingdom" "GBR"
393 "Malton Station" 54.1328904999998 -0.797939500000211 "United Kingdom" "GBR"
453 "Northallerton Station" 54.3338024999998 -1.4423285000002 "United Kingdom" "GBR"
581 "St Albans Station" 51.7521789999998 -0.328450000000203 "United Kingdom" "GBR"
281 "Hatfield Station" 51.7638414999998 -0.216297500000195 "United Kingdom" "GBR"
663 "Welwyn Garden City Station" 51.8001624999998 -0.203983500000191 "United Kingdom" "GBR"
538 "Sawbridgeworth Station" 51.8168779999998 0.159996999999805 "United Kingdom" "GBR"
588 "Stansted Station" 51.9001739999999 0.197424999999811 "United Kingdom" "GBR"
527 "Royston Station" 52.0532709999999 -0.028592500000201 "United Kingdom" "GBR"
212 "Ely Station" 52.3891614999998 0.264845999999807 "United Kingdom" "GBR"
68 "Biggleswade Station" 52.0833524999998 -0.260065500000195 "United Kingdom" "GBR"
34 "Baldock Station" 51.9937744999998 -0.187810000000212 "United Kingdom" "GBR"
301 "Hitchin Station" 51.9519309999998 -0.262682000000211 "United Kingdom" "GBR"
689 "Witham Station" 51.8059019999998 0.640366999999799 "United Kingdom" "GBR"
658 "Warwick Station" 52.2866899999999 -1.5837630000002 "United Kingdom" "GBR"
356 "Leamington Spa Station" 52.2848079999998 -1.53745550000019 "United Kingdom" "GBR"
300 "Hinckley Station" 52.5351304999998 -1.3721405000002 "United Kingdom" "GBR"
606 "Sutton Coldfield Station" 52.5645509999999 -1.82676700000019 "United Kingdom" "GBR"
650 "Walsall Station" 52.5835609999998 -1.98712750000018 "United Kingdom" "GBR"
403 "Melton Mowbray Station" 52.7611059999998 -0.886247000000196 "United Kingdom" "GBR"
614 "Syston Station" 52.6959614999998 -1.0825695000002 "United Kingdom" "GBR"
259 "Grantham Station" 52.9066339999998 -0.643020500000205 "United Kingdom" "GBR"
381 "Long Eaton Station" 52.8857514999998 -1.29136650000021 "United Kingdom" "GBR"
116 "Burton-upon-Trent Station" 52.8054304999998 -1.64216900000019 "United Kingdom" "GBR"
639 "Tutbury & Hatton Station" 52.8631444999998 -1.67901550000019 "United Kingdom" "GBR"
643 "Uttoxeter Station" 52.8971249999998 -1.85666500000019 "United Kingdom" "GBR"
338 "Kirkby-in-Ashfield Station" 53.1015004999998 -1.2526215000002 "United Kingdom" "GBR"
395 "Mansfield Station" 53.1418614999998 -1.19563400000021 "United Kingdom" "GBR"
437 "Newark Castle Station" 53.0812264999998 -0.811016000000194 "United Kingdom" "GBR"
438 "Newark North Gate Station" 53.0813904999998 -0.798496500000198 "United Kingdom" "GBR"
560 "Shirebrook Station" 53.2014129999998 -1.20120850000021 "United Kingdom" "GBR"
513 "Retford Station" 53.3154259999998 -0.947877000000204 "United Kingdom" "GBR"
698 "Worksop Station" 53.3110909999998 -1.1231430000002 "United Kingdom" "GBR"
117 "Buxton Station" 53.2643834999998 -1.9067770000002 "United Kingdom" "GBR"
551 "Sheffield Station" 53.3782324999998 -1.46205450000019 "United Kingdom" "GBR"
156 "Conisbrough Station" 53.4899254999998 -1.23400850000019 "United Kingdom" "GBR"
406 "Mexborough Station" 53.4896654999998 -1.28840400000018 "United Kingdom" "GBR"
244 "Gainsborough Central Station" 53.3987559999998 -0.769251000000196 "United Kingdom" "GBR"
524 "Romsey Station" 50.9926949999999 -1.49142700000019 "United Kingdom" "GBR"
49 "Basingstoke Station" 51.2681164999998 -1.08545600000019 "United Kingdom" "GBR"
223 "Farnborough (Main) Station" 51.2962154999998 -0.756681000000185 "United Kingdom" "GBR"
241 "Frimley Station" 51.3108359999999 -0.74459200000021 "United Kingdom" "GBR"
255 "Godalming Station" 51.1864814999998 -0.620028500000188 "United Kingdom" "GBR"
390 "Maidenhead Station" 51.5175884999998 -0.724754000000189 "United Kingdom" "GBR"
569 "Slough Station" 51.5124684999998 -0.590312500000209 "United Kingdom" "GBR"
510 "Reading Station" 51.4594274999998 -0.972104000000201 "United Kingdom" "GBR"
611 "Swindon Station" 51.5652494999999 -1.78529350000019 "United Kingdom" "GBR"
140 "Chepstow Station" 51.6401449999998 -2.6691835000002 "United Kingdom" "GBR"
144 "Chippenham Station" 51.4626179999998 -2.11397500000021 "United Kingdom" "GBR"
87 "Bradford-on-Avon Station" 51.3439749999998 -2.25438350000019 "United Kingdom" "GBR"
331 "Keynsham Station" 51.4172179999998 -2.4929300000002 "United Kingdom" "GBR"
704 "Yatton Station" 51.3904219999998 -2.82794700000019 "United Kingdom" "GBR"
243 "Frome Station" 51.2253604999999 -2.3090785000002 "United Kingdom" "GBR"
636 "Trowbridge Station" 51.3217589999998 -2.21306950000019 "United Kingdom" "GBR"
670 "Westbury Station" 51.2648979999998 -2.19930250000019 "United Kingdom" "GBR"
251 "Gillingham Station" 51.0336144999998 -2.27264700000021 "United Kingdom" "GBR"
617 "Taunton Station" 51.0234604999998 -3.09886650000018 "United Kingdom" "GBR"
306 "Honiton Station" 50.7957034999998 -3.18716650000019 "United Kingdom" "GBR"
555 "Sherborne Station" 50.9428794999998 -2.51323600000021 "United Kingdom" "GBR"
699 "Wrexham General Station" 53.0524094999998 -2.99935350000018 "United Kingdom" "GBR"
662 "Welshpool Station" 52.6557604999998 -3.1390475000002 "United Kingdom" "GBR"
78 "Bloxwich Station" 52.6175184999998 -2.0131575000002 "United Kingdom" "GBR"
288 "Hednesford Station" 52.7089449999998 -2.0031970000002 "United Kingdom" "GBR"
426 "Nantwich Station" 53.0627599999998 -2.51553850000019 "United Kingdom" "GBR"
333 "Kidsgrove Station" 53.0859239999998 -2.24482600000019 "United Kingdom" "GBR"
386 "Macclesfield Station" 53.2594884999998 -2.12162600000019 "United Kingdom" "GBR"
137 "Cheadle Hulme Station" 53.3776234999998 -2.1853145000002 "United Kingdom" "GBR"
593 "Stockport Station" 53.4055279999998 -2.16107100000019 "United Kingdom" "GBR"
398 "Marple Station" 53.4035549999998 -2.0563745000002 "United Kingdom" "GBR"
433 "New Mills Central Station" 53.3643869999999 -2.0064965000002 "United Kingdom" "GBR"
695 "Woodley Station" 53.4282529999998 -2.09237250000021 "United Kingdom" "GBR"
320 "Hyde North Station" 53.4652889999998 -2.0829660000002 "United Kingdom" "GBR"
319 "Hyde Central Station" 53.4504909999998 -2.0829540000002 "United Kingdom" "GBR"
27 "Ashton-under-Lyne Station" 53.4924769999998 -2.09162600000019 "United Kingdom" "GBR"
657 "Warrington Central Station" 53.3921454999998 -2.58853050000019 "United Kingdom" "GBR"
681 "Widnes Station" 53.3782899999999 -2.73496450000019 "United Kingdom" "GBR"
287 "Hebburn Station" 54.9767659999998 -1.51936850000018 "United Kingdom" "GBR"
268 "Hadrian Road Station" 54.9923524999998 -1.5162550000002 "United Kingdom" "GBR"
481 "Percy Main Station" 54.9995359999998 -1.47544100000019 "United Kingdom" "GBR"
492 "Pontyclun Station" 51.5248114999998 -3.3927065000002 "United Kingdom" "GBR"
571 "Snodland Station" 51.3305229999998 0.449021999999815 "United Kingdom" "GBR"
498 "Prescot Station" 53.4249239999998 -2.79515600000019 "United Kingdom" "GBR"
82 "Bootle New Strand Station" 53.4545489999998 -2.99239600000018 "United Kingdom" "GBR"
232 "Flint Station" 53.2516594999998 -3.1308195000002 "United Kingdom" "GBR"
563 "Shotton Station" 53.2126064999999 -3.03666150000021 "United Kingdom" "GBR"
242 "Frodsham Station" 53.2969394999998 -2.72135700000018 "United Kingdom" "GBR"
664 "Wem Station" 52.8550274999998 -2.71994900000018 "United Kingdom" "GBR"
198 "Earlstown Station" 53.4517279999998 -2.6320245000002 "United Kingdom" "GBR"
360 "Lewes Station" 50.8708889999998 0.0130519999997887 "United Kingdom" "GBR"
690 "Wivelsfield Station" 50.9631599999998 -0.121672500000187 "United Kingdom" "GBR"
485 "Polegate Station" 50.8208559999998 0.245828999999787 "United Kingdom" "GBR"
638 "Tunbridge Wells Station" 51.1297964999999 0.26126149999979 "United Kingdom" "GBR"
392 "Maidstone East Station" 51.2770239999998 0.521474499999812 "United Kingdom" "GBR"
462 "Oxshott Station" 51.3353204999999 -0.362199000000203 "United Kingdom" "GBR"
141 "Chertsey Station" 51.3860899999999 -0.507630000000205 "United Kingdom" "GBR"
146 "Chorleywood Station" 51.6536859999999 -0.518692500000185 "United Kingdom" "GBR"
341 "Kirkhill Station" 55.8143989999998 -4.1700400000002 "United Kingdom" "GBR"
62 "Benton Station" 55.0138519999998 -1.56750200000019 "United Kingdom" "GBR"
595 "Stone Crossing Station" 51.4516089999998 0.264059499999803 "United Kingdom" "GBR"
609 "Swanscombe Station" 51.4485959999998 0.312413999999791 "United Kingdom" "GBR"
405 "Merstham Station" 51.2625364999998 -0.150458500000212 "United Kingdom" "GBR"
369 "Livingston North Station" 55.9006964999998 -3.54563850000019 "United Kingdom" "GBR"
667 "West Calder Station" 55.8540284999998 -3.56672900000021 "United Kingdom" "GBR"
202 "East Tilbury Station" 51.4824409999999 0.412485999999802 "United Kingdom" "GBR"
503 "Purfleet Station" 51.4822094999998 0.235906999999798 "United Kingdom" "GBR"
26 "Ashtead Station" 51.3170889999998 -0.308276500000204 "United Kingdom" "GBR"
367 "Littlehaven Station" 51.0778009999999 -0.311023000000205 "United Kingdom" "GBR"
402 "Meadow Well Station" 55.0012094999998 -1.46677400000019 "United Kingdom" "GBR"
261 "Greenfield Station" 53.5390154999998 -2.0163805000002 "United Kingdom" "GBR"
153 "Coatsbridge Sunnyside Station" 55.8666039999998 -4.02756250000019 "United Kingdom" "GBR"
310 "Horsforth Station" 53.8487434999998 -1.63195450000021 "United Kingdom" "GBR"
359 "Letchworth Station" 51.9805869999998 -0.231611500000213 "United Kingdom" "GBR"
170 "Daisy Hill Station" 53.5391564999998 -2.51321150000021 "United Kingdom" "GBR"
269 "Hag Fold Station" 53.5347014999998 -2.4950705000002 "United Kingdom" "GBR"
416 "Moorside Station" 53.5164534999998 -2.35228700000019 "United Kingdom" "GBR"
124 "Canterbury East Station" 51.2734204999998 1.07510549999981 "United Kingdom" "GBR"
266 "Gwersyllt Station" 53.0742429999999 -3.01718200000019 "United Kingdom" "GBR"
694 "Woodbridge Station" 52.0893649999998 1.31614149999979 "United Kingdom" "GBR"
2 "Accrington Station" 53.7524839999998 -2.3683465000002 "United Kingdom" "GBR"
225 "Faversham Station" 51.3107194999998 0.890952499999798 "United Kingdom" "GBR"
674 "Whifflet Station" 55.8525889999998 -4.01688050000018 "United Kingdom" "GBR"
74 "Bishops Stortford Station" 51.8668029999998 0.165693499999804 "United Kingdom" "GBR"
454 "Oakham Station" 52.6733579999998 -0.733729500000209 "United Kingdom" "GBR"
222 "Fareham Station" 50.8551594999998 -1.19315550000019 "United Kingdom" "GBR"
86 "Bracknell Station" 51.4126674999998 -0.753504000000191 "United Kingdom" "GBR"
656 "Warminster Station" 51.2064254999999 -2.17557100000019 "United Kingdom" "GBR"
345 "Knutsford Station" 53.3024994999998 -2.3710615000002 "United Kingdom" "GBR"
285 "Hazel Grove Station" 53.3781934999998 -2.1218825000002 "United Kingdom" "GBR"
584 "St Helen's Central Station" 53.4525414999999 -2.72735650000018 "United Kingdom" "GBR"
83 "Bootle Oriel Road Station" 53.4473624999998 -2.99282200000019 "United Kingdom" "GBR"
219 "Failsworth Station" 53.5129294999998 -2.1587730000002 "United Kingdom" "GBR"
410 "Milnrow Station" 53.6096239999998 -2.11106000000021 "United Kingdom" "GBR"
113 "Burscough Bridge Station" 53.6066129999998 -2.84287850000018 "United Kingdom" "GBR"
31 "Aughton Park Station" 53.5560124999998 -2.89271550000021 "United Kingdom" "GBR"
19 "Appley Bridge Station" 53.5789484999998 -2.7166340000002 "United Kingdom" "GBR"
73 "Bishopbriggs Station" 55.9034999999998 -4.2234900000002 "United Kingdom" "GBR"
111 "Burnside Station" 55.8170969999998 -4.2053085000002 "United Kingdom" "GBR"
623 "Thornliebank Station" 55.8098004999998 -4.30911450000019 "United Kingdom" "GBR"
152 "Coatbridge Central Station" 55.8629199999998 -4.03368450000019 "United Kingdom" "GBR"
191 "Drumgelloch Station" 55.8659329999998 -3.95347650000019 "United Kingdom" "GBR"
487 "Polmont Station" 55.9847389999998 -3.71820400000018 "United Kingdom" "GBR"
352 "Larbert Station" 56.0238279999998 -3.83066200000019 "United Kingdom" "GBR"
11 "Alloa Station" 56.1187059999998 -3.7890940000002 "United Kingdom" "GBR"
374 "Lockwood Station" 53.6347709999998 -1.80108900000019 "United Kingdom" "GBR"
183 "Dodworth Station" 53.5435209999998 -1.53369550000019 "United Kingdom" "GBR"
573 "South Elmsall Station" 53.5935879999998 -1.28212150000019 "United Kingdom" "GBR"
624 "Thurnscoe Station" 53.5462919999999 -1.3085700000002 "United Kingdom" "GBR"
337 "Kirk Sandall Station" 53.5615939999998 -1.07821850000019 "United Kingdom" "GBR"
280 "Hatfield & Stainforth Station" 53.5887334999998 -1.0233905000002 "United Kingdom" "GBR"
102 "Brough Station" 53.7270994999998 -0.578459000000208 "United Kingdom" "GBR"
491 "Pontefract Tanshelf Station" 53.6942974999998 -1.3182965000002 "United Kingdom" "GBR"
226 "Featherstone Station" 53.6789599999998 -1.36011450000021 "United Kingdom" "GBR"
97 "Brighouse Station" 53.6986529999998 -1.7815640000002 "United Kingdom" "GBR"
533 "Saltaire Station" 53.8381624999998 -1.78715150000019 "United Kingdom" "GBR"
335 "King's Langley Station" 51.7063894999998 -0.437970500000205 "United Kingdom" "GBR"
483 "Peterborough Station" 52.5760809999998 -0.253750500000194 "United Kingdom" "GBR"
233 "Flitwick Station" 52.0062474999998 -0.498503000000198 "United Kingdom" "GBR"
597 "Stonehouse Station" 51.7461154999998 -2.2789405000002 "United Kingdom" "GBR"
599 "Stourbridge Junction" 52.4468354999998 -2.13474400000021 "United Kingdom" "GBR"
162 "Cradley Heath Station" 52.4688349999998 -2.08906000000019 "United Kingdom" "GBR"
526 "Rowley Regis Station" 52.4775534999998 -2.0318220000002 "United Kingdom" "GBR"
351 "Langley Green Station" 52.4939549999998 -2.0051760000002 "United Kingdom" "GBR"
192 "Dudley Port Station" 52.5255209999998 -2.05082800000019 "United Kingdom" "GBR"
159 "Coseley Station" 52.5466709999998 -2.08653100000021 "United Kingdom" "GBR"
665 "Wendover Station" 51.7623504999999 -0.748753000000193 "United Kingdom" "GBR"
64 "Berkswell Station" 52.3964814999999 -1.64430950000019 "United Kingdom" "GBR"
84 "Bordesley Station" 52.4712999999998 -1.87527650000018 "United Kingdom" "GBR"
570 "Smethwick Rolfe Street" 52.4950959999998 -1.96712100000019 "United Kingdom" "GBR"
240 "Four Oaks Station" 52.5775024999998 -1.82598000000019 "United Kingdom" "GBR"
506 "Radcliffe Station" 52.9488509999998 -1.0347850000002 "United Kingdom" "GBR"
128 "Carlton Station" 52.9646379999998 -1.07815100000019 "United Kingdom" "GBR"
514 "Retford Station" 53.3142024999999 -0.941453500000193 "United Kingdom" "GBR"
135 "Chapeltown Station" 53.4635964999999 -1.4670490000002 "United Kingdom" "GBR"
612 "Swinton Station" 53.4890284999998 -1.3050815000002 "United Kingdom" "GBR"
610 "Swanwick Station" 50.8749559999999 -1.2627415000002 "United Kingdom" "GBR"
432 "Netley Station" 50.8742494999998 -1.3400700000002 "United Kingdom" "GBR"
56 "Bedhampton Station" 50.8529884999998 -0.997667000000206 "United Kingdom" "GBR"
213 "Emsworth Station" 50.8520644999998 -0.940904000000188 "United Kingdom" "GBR"
575 "Southbourne Station" 50.8481294999998 -0.904343500000209 "United Kingdom" "GBR"
363 "Liphook Station" 51.0695889999998 -0.800068500000208 "United Kingdom" "GBR"
76 "Blackwater Station" 51.3326919999998 -0.781011000000206 "United Kingdom" "GBR"
121 "Camberley Station" 51.3356424999998 -0.745473000000203 "United Kingdom" "GBR"
23 "Ash Station" 51.2497939999998 -0.714711000000193 "United Kingdom" "GBR"
687 "Winnersh Triangle Station" 51.4357274999998 -0.891444500000205 "United Kingdom" "GBR"
120 "Caldicot Station" 51.5844634999998 -2.75897500000019 "United Kingdom" "GBR"
703 "Yate Station" 51.5421514999998 -2.4306775000002 "United Kingdom" "GBR"
230 "Filton Abbey Wood Station" 51.5028624999998 -2.56301000000019 "United Kingdom" "GBR"
561 "Shirehampton Station" 51.4848144999998 -2.67742650000019 "United Kingdom" "GBR"
589 "Stapleton Road Station" 51.4665324999998 -2.5637155000002 "United Kingdom" "GBR"
355 "Lawrence Hill Station" 51.4587229999998 -2.56117550000019 "United Kingdom" "GBR"
57 "Bedminster Station" 51.4396804999998 -2.5933100000002 "United Kingdom" "GBR"
468 "Parson Street Station" 51.4335534999998 -2.6048835000002 "United Kingdom" "GBR"
134 "Chandlers Ford Station" 50.9843079999998 -1.38519200000019 "United Kingdom" "GBR"
180 "Dinas Powys Station" 51.4311509999998 -3.21709150000021 "United Kingdom" "GBR"
557 "Shifnal Station" 52.6661379999998 -2.37052750000021 "United Kingdom" "GBR"
154 "Codsall Station" 52.6275309999998 -2.20104000000021 "United Kingdom" "GBR"
69 "Bilbrook Station" 52.6235119999998 -2.18491950000021 "United Kingdom" "GBR"
350 "Landywood Station" 52.6578919999998 -2.0213530000002 "United Kingdom" "GBR"
70 "Billingshurst Station" 51.0148899999998 -0.447001000000199 "United Kingdom" "GBR"
507 "Radlett Station" 51.6857524999998 -0.317544000000197 "United Kingdom" "GBR"
474 "Pencoed Station" 51.5230594999998 -3.50142200000019 "United Kingdom" "GBR"
58 "Bellshill Station" 55.8171919999998 -4.0220640000002 "United Kingdom" "GBR"
249 "Giffnock Station" 55.8041209999998 -4.29058950000018 "United Kingdom" "GBR"
13 "Alsager Station" 53.0932689999999 -2.2954435000002 "United Kingdom" "GBR"
286 "Heald Geen Station" 53.3681249999998 -2.23441250000019 "United Kingdom" "GBR"
247 "Gatley Station" 53.3939624999998 -2.22809050000021 "United Kingdom" "GBR"
91 "Bredbury Station" 53.4218604999998 -2.1072575000002 "United Kingdom" "GBR"
469 "Patricroft Station" 53.4852904999998 -2.35494650000021 "United Kingdom" "GBR"
316 "Humphrey Park Station" 53.4525609999998 -2.32735550000021 "United Kingdom" "GBR"
324 "Irlam Station" 53.4348184999998 -2.4344950000002 "United Kingdom" "GBR"
234 "Flixton Station" 53.4446874999998 -2.3785665000002 "United Kingdom" "GBR"
642 "Urmston Station" 53.4485269999998 -2.3547150000002 "United Kingdom" "GBR"
632 "Trafford Park Station" 53.4558484999998 -2.30854300000018 "United Kingdom" "GBR"
446 "Newton for Hyde Station" 53.4566759999998 -2.0644245000002 "United Kingdom" "GBR"
205 "Eccleston Park Station" 53.4309579999998 -2.7797655000002 "United Kingdom" "GBR"
675 "Whiston Station" 53.4142424999998 -2.79491900000019 "United Kingdom" "GBR"
520 "Roby Station" 53.4110529999998 -2.8513140000002 "United Kingdom" "GBR"
318 "Huyton Station" 53.4104164999998 -2.8398675000002 "United Kingdom" "GBR"
271 "Halewood Station" 53.3652864999998 -2.82624900000019 "United Kingdom" "GBR"
283 "Hawarden Station" 53.1843589999998 -3.0317880000002 "United Kingdom" "GBR"
564 "Shotton Station" 53.2161124999998 -3.03958800000021 "United Kingdom" "GBR"
10 "Allens West Station" 54.5248474999999 -1.36401900000018 "United Kingdom" "GBR"
36 "Bamber Bridge Station" 53.7268579999999 -2.6625100000002 "United Kingdom" "GBR"
123 "Cambuslang Station" 55.8190099999998 -4.17380700000018 "United Kingdom" "GBR"
620 "Theobalds Grove Station" 51.6913934999998 -0.0379900000002067 "United Kingdom" "GBR"
458 "Old Hill Station" 52.4706349999998 -2.05458350000021 "United Kingdom" "GBR"
427 "Narborough Station" 52.5714399999999 -1.2031905000002 "United Kingdom" "GBR"
529 "Rugeley Town Station" 52.7554229999998 -1.93562700000021 "United Kingdom" "GBR"
423 "Moulsecoomb Station" 50.8462994999998 -0.119265500000211 "United Kingdom" "GBR"
7 "Aldrington Station" 50.8365564999998 -0.179735500000191 "United Kingdom" "GBR"
176 "Denton Station" 53.4610959999998 -2.12705250000019 "United Kingdom" "GBR"
511 "Reddish South Station" 53.4379714999998 -2.15431000000021 "United Kingdom" "GBR"
661 "Wavertree Technology Park Station" 53.4057039999998 -2.9226280000002 "United Kingdom" "GBR"
598 "Stoneleigh Station" 51.3637294999998 -0.248016500000205 "United Kingdom" "GBR"
372 "Llanharan Station" 51.5376304999998 -3.4397185000002 "United Kingdom" "GBR"
460 "Oldham Central Station" 53.5413254999998 -2.11227450000018 "United Kingdom" "GBR"
486 "Polesworth Station" 52.6260474999998 -1.61099150000021 "United Kingdom" "GBR"
308 "Hook Station" 51.2795179999999 -0.961121500000189 "United Kingdom" "GBR"
536 "Sandhurst Station" 51.3451594999999 -0.802420000000211 "United Kingdom" "GBR"
541 "Sea Mills Station" 51.4830869999998 -2.6487430000002 "United Kingdom" "GBR"
204 "Eastbrook Station" 51.4375774999998 -3.2062530000002 "United Kingdom" "GBR"
275 "Handforth Station" 53.3441474999998 -2.21175600000021 "United Kingdom" "GBR"
497 "Poynton Station" 53.3521759999998 -2.13565250000019 "United Kingdom" "GBR"
434 "New Mills Newtown Station" 53.3592909999998 -2.00605950000019 "United Kingdom" "GBR"
136 "Chassen Road Station" 53.4463289999998 -2.36824800000019 "United Kingdom" "GBR"
428 "Navigation Road Station" 53.3956224999998 -2.3413415000002 "United Kingdom" "GBR"
279 "Hassocks Station" 50.9262169999998 -0.145074000000193 "United Kingdom" "GBR"
380 "London Road Station" 50.8368589999998 -0.135993500000211 "United Kingdom" "GBR"
217 "Ewell East Station" 51.3445464999998 -0.241956000000187 "United Kingdom" "GBR"
92 "Bridgend Station" 51.5071104999998 -3.57381100000021 "United Kingdom" "GBR"
422 "Motherwell Station" 55.7926144999998 -3.99733600000019 "United Kingdom" "GBR"
419 "Morpeth Station" 55.1627249999998 -1.68287950000018 "United Kingdom" "GBR"
174 "Dalton Station" 54.1543674999998 -3.17566400000018 "United Kingdom" "GBR"
627 "Todmorden Station" 53.7140794999998 -2.09936100000019 "United Kingdom" "GBR"
220 "Falkirk Grahamston Station" 56.0031474999998 -3.78862550000019 "United Kingdom" "GBR"
315 "Huddersfield Station" 53.6500424999998 -1.78411600000021 "United Kingdom" "GBR"
199 "East Garforth Station" 53.7922919999998 -1.3712055000002 "United Kingdom" "GBR"
464 "Paddock Wood Station" 51.1820644999999 0.39120699999981 "United Kingdom" "GBR"
277 "Harrogate Station" 53.9933104999998 -1.5367875000002 "United Kingdom" "GBR"
496 "Potters Bar Station" 51.6979509999998 -0.194284500000208 "United Kingdom" "GBR"
361 "Lichfield City Station" 52.6802494999998 -1.82261550000021 "United Kingdom" "GBR"
44 "Barrow upon Soar Station" 52.7500394999998 -1.1452495000002 "United Kingdom" "GBR"
59 "Belper Station" 53.0246309999998 -1.48127600000021 "United Kingdom" "GBR"
28 "Atherstone Station" 52.5785604999998 -1.55384000000021 "United Kingdom" "GBR"
583 "St Denys Station" 50.9219034999998 -1.38762350000019 "United Kingdom" "GBR"
16 "Andover Station" 51.2110574999998 -1.4921750000002 "United Kingdom" "GBR"
264 "Guildford Station" 51.2391969999998 -0.581882500000205 "United Kingdom" "GBR"
22 "Ascot Station" 51.4055619999998 -0.676826500000203 "United Kingdom" "GBR"
693 "Wokingham Station" 51.4112114999998 -0.844781000000211 "United Kingdom" "GBR"
52 "Beaconsfield Station" 51.6104669999998 -0.642304000000195 "United Kingdom" "GBR"
50 "Bath Spa Station" 51.3786154999999 -2.35280850000021 "United Kingdom" "GBR"
431 "Neston Station" 53.2931309999998 -3.06246150000018 "United Kingdom" "GBR"
209 "Ellesmere Port Station" 53.2822124999998 -2.89249750000019 "United Kingdom" "GBR"
105 "Burgess Hill Station" 50.9515014999998 -0.129348500000191 "United Kingdom" "GBR"
309 "Horley Station" 51.1674059999998 -0.160860500000211 "United Kingdom" "GBR"
552 "Shenfield Station" 51.6281549999999 0.327447499999806 "United Kingdom" "GBR"
312 "Horsley Station" 51.2802264999999 -0.433644000000186 "United Kingdom" "GBR"
565 "Shotts Station" 55.8178524999998 -3.8005455000002 "United Kingdom" "GBR"
129 "Carluke Station" 55.7300924999998 -3.84587400000021 "United Kingdom" "GBR"
488 "Pontarddulais Station" 51.7167979999998 -4.04397250000019 "United Kingdom" "GBR"
379 "London Road (Guildford) Station" 51.2412309999998 -0.566100000000205 "United Kingdom" "GBR"
553 "Shepley Station" 53.5886949999998 -1.70537300000021 "United Kingdom" "GBR"
160 "Cottingham Station" 53.7818904999998 -0.40653500000019 "United Kingdom" "GBR"
477 "Penkridge Station" 52.7231194999999 -2.11946650000019 "United Kingdom" "GBR"
594 "Stockton Station" 54.5697044999998 -1.3168450000002 "United Kingdom" "GBR"
254 "Gloucester Station" 51.8657914999998 -2.23611200000019 "United Kingdom" "GBR"
15 "Altrincham Station" 53.3873439999998 -2.3441305000002 "United Kingdom" "GBR"
169 "Cupar Station" 56.3186894999998 -3.00511250000019 "United Kingdom" "GBR"
666 "West Byfleet Station" 51.3392904999998 -0.504465500000208 "United Kingdom" "GBR"
185 "Dorchester West Station" 50.7095779999999 -2.44320100000019 "United Kingdom" "GBR"
48 "Basildon Station" 51.5675109999999 0.4572679999998 "United Kingdom" "GBR"
163 "Cramlington Station" 55.0900524999998 -1.60012550000019 "United Kingdom" "GBR"
45 "Barrow-in-Furness Station" 54.1198019999999 -3.2254030000002 "United Kingdom" "GBR"
644 "Virginia Water Station" 51.4006124999999 -0.561549500000211 "United Kingdom" "GBR"
613 "Swinton Station" 53.5149074999999 -2.33418800000021 "United Kingdom" "GBR"
461 "Oldham Mumps Station" 53.5412009999998 -2.1022930000002 "United Kingdom" "GBR"
216 "Euxton Balshaw Lane Station" 53.6580134999998 -2.67021250000019 "United Kingdom" "GBR"
104 "Bryn Station" 53.4994244999998 -2.64926100000019 "United Kingdom" "GBR"
447 "Newton Station" 55.8183199999998 -4.13149850000019 "United Kingdom" "GBR"
166 "Crossflatts Station" 53.8575864999998 -1.84372300000021 "United Kingdom" "GBR"
651 "Waltham Cross Station" 51.6844669999998 -0.0270740000001979 "United Kingdom" "GBR"
55 "Bedford St Johns Station" 52.1296859999999 -0.4688510000002 "United Kingdom" "GBR"
71 "Bingham Station" 52.9539824999999 -0.951175000000205 "United Kingdom" "GBR"
125 "Canterbury West Station" 51.2841054999998 1.07401899999979 "United Kingdom" "GBR"
115 "Bursledon Station" 50.8828589999999 -1.30540500000021 "United Kingdom" "GBR"
686 "Winnersh Station" 51.4309159999999 -0.878113000000212 "United Kingdom" "GBR"
440 "Newbury Racecourse Station" 51.3975139999998 -1.30864600000021 "United Kingdom" "GBR"
671 "Weston Milton Station" 51.3479589999998 -2.94428100000019 "United Kingdom" "GBR"
89 "Bramhall Station" 53.3590624999999 -2.15848700000021 "United Kingdom" "GBR"
168 "Cuddington Station" 53.2410004999998 -2.59589750000021 "United Kingdom" "GBR"
600 "Stowmarket Station" 52.1888489999998 1.00043499999981 "United Kingdom" "GBR"
195 "Dunblane Station" 56.1876394999998 -3.96608450000019 "United Kingdom" "GBR"
348 "Lancaster Station" 54.0496574999998 -2.8073430000002 "United Kingdom" "GBR"
197 "Eaglescliffe Station" 54.5289904999998 -1.35038250000019 "United Kingdom" "GBR"
17 "Annan Station" 54.9841439999998 -3.26104950000018 "United Kingdom" "GBR"
631 "Totnes Station" 50.4361609999999 -3.68621000000019 "United Kingdom" "GBR"
436 "New Pudsey Station" 53.8042014999998 -1.67989400000019 "United Kingdom" "GBR"
621 "Thetford Station" 52.4186759999998 0.743472499999797 "United Kingdom" "GBR"
138 "Chelmsford Station" 51.7374009999998 0.469359499999797 "United Kingdom" "GBR"
139 "Cheltenham Spa Station" 51.8962554999999 -2.09995900000018 "United Kingdom" "GBR"
697 "Worcester Shrub Hill Station" 52.1952654999998 -2.21071750000019 "United Kingdom" "GBR"
696 "Worcester Foregate Street Station" 52.1952114999998 -2.2216070000002 "United Kingdom" "GBR"
260 "Great Malvern Station" 52.1087989999998 -2.3189715000002 "United Kingdom" "GBR"
358 "Ledbury Station" 52.0460989999998 -2.4250280000002 "United Kingdom" "GBR"
292 "Hereford Station" 52.0629614999998 -2.7075820000002 "United Kingdom" "GBR"
384 "Ludlow Station" 52.3721244999998 -2.71510750000019 "United Kingdom" "GBR"
332 "Kidderminster Station" 52.3827099999998 -2.23921150000021 "United Kingdom" "GBR"
189 "Droitwich Spa Station" 52.2682619999999 -2.15793450000021 "United Kingdom" "GBR"
448 "Newtown Station" 52.5108464999998 -3.31153400000019 "United Kingdom" "GBR"
63 "Berkhamsted Station" 51.7646499999998 -0.564356500000201 "United Kingdom" "GBR"
32 "Aylesbury Station" 51.8135984999998 -0.817691000000195 "United Kingdom" "GBR"
67 "Bicester North Station" 51.9026054999999 -1.14967050000018 "United Kingdom" "GBR"
37 "Banbury Station" 52.0597599999998 -1.3284280000002 "United Kingdom" "GBR"
397 "Market Harborough Station" 52.4815304999998 -0.90927400000021 "United Kingdom" "GBR"
177 "Derby Station" 52.9158439999999 -1.46157600000021 "United Kingdom" "GBR"
9 "Alfreton Station" 53.1015764999999 -1.3687730000002 "United Kingdom" "GBR"
98 "Bristol Parkway Station" 51.5138519999998 -2.53994350000019 "United Kingdom" "GBR"
523 "Romiley Station" 53.4150424999998 -2.0909915000002 "United Kingdom" "GBR"
677 "Whitchurch Station" 52.9693799999998 -2.66951500000019 "United Kingdom" "GBR"
110 "Burnley Manchester Road Station" 53.7860264999998 -2.2526130000002 "United Kingdom" "GBR"
298 "High Brooms Station" 51.1500569999998 0.278006999999803 "United Kingdom" "GBR"
463 "Oxted Station" 51.2577449999998 -0.00476300000019592 "United Kingdom" "GBR"
323 "Inverurie Station" 57.2885749999998 -2.3760595000002 "United Kingdom" "GBR"
218 "Ewell West Station" 51.3511734999998 -0.255839500000206 "United Kingdom" "GBR"
211 "Elstree Station" 51.6509389999999 -0.279421000000212 "United Kingdom" "GBR"
273 "Hamilton West Station" 55.7801329999998 -4.05618850000019 "United Kingdom" "GBR"
173 "Dalry Station" 55.7037094999998 -4.71066100000019 "United Kingdom" "GBR"
327 "Kearsley Station" 53.5457209999998 -2.37529800000019 "United Kingdom" "GBR"
549 "Shaw and Crompton Station" 53.5787264999998 -2.08832150000021 "United Kingdom" "GBR"
307 "Honley Station" 53.6077204999998 -1.78149400000021 "United Kingdom" "GBR"
90 "Brandon Station" 52.4533899999998 0.627746499999802 "United Kingdom" "GBR"
413 "Monks Risborough Station" 51.7362159999998 -0.830281500000211 "United Kingdom" "GBR"
673 "Whaley Bridge Station" 53.3297719999998 -1.98479950000021 "United Kingdom" "GBR"
342 "Kiveton Bridge Station" 53.3398179999998 -1.2637350000002 "United Kingdom" "GBR"
547 "Severn Tunnel Junction" 51.5841409999998 -2.7738085000002 "United Kingdom" "GBR"
303 "Holmes Chapel Station" 53.2006299999998 -2.34892250000019 "United Kingdom" "GBR"
101 "Bromborough Rake Station" 53.3311479999998 -2.98841200000021 "United Kingdom" "GBR"
490 "Pontefract Monkhill Station" 53.6990679999998 -1.30416450000018 "United Kingdom" "GBR"
245 "Garforth Station" 53.7953979999998 -1.38102750000019 "United Kingdom" "GBR"
602 "Stroud Station" 51.7429894999999 -2.21748200000019 "United Kingdom" "GBR"
190 "Dronfield Station" 53.3007384999999 -1.47148250000021 "United Kingdom" "GBR"
282 "Havant Station" 50.8545719999998 -0.980198500000199 "United Kingdom" "GBR"
278 "Haslemere Station" 51.0887849999998 -0.719180500000192 "United Kingdom" "GBR"
684 "Winchester Station" 51.0672999999998 -1.32091650000021 "United Kingdom" "GBR"
532 "Salisbury Station" 51.0710029999998 -1.80728500000021 "United Kingdom" "GBR"
441 "Newbury Station" 51.3975959999999 -1.3230810000002 "United Kingdom" "GBR"
179 "Didcot Parkway Station" 51.6113784999998 -1.24535650000018 "United Kingdom" "GBR"
683 "Wilmslow Station" 53.3273914999998 -2.2238260000002 "United Kingdom" "GBR"
659 "Waterloo Station" 53.4758379999998 -3.02238300000019 "United Kingdom" "GBR"
579 "Southwick Station" 50.8333524999998 -0.234537000000188 "United Kingdom" "GBR"
618 "Teignmouth Station" 50.5478494999998 -3.49202750000021 "United Kingdom" "GBR"
543 "Seaforth & Litherland Station" 53.4667254999999 -3.00302300000018 "United Kingdom" "GBR"
186 "Dover Priory Station" 51.1265849999998 1.3028764999998 "United Kingdom" "GBR"
508 "Ramsgate Station" 51.3404099999998 1.40249749999981 "United Kingdom" "GBR"
171 "Dalgety Bay Station" 56.0429014999998 -3.36579650000019 "United Kingdom" "GBR"
495 "Portlethen Station" 57.0620884999998 -2.12795200000019 "United Kingdom" "GBR"
373 "Llantwit Major Station" 51.4090034999998 -3.48078150000021 "United Kingdom" "GBR"
118 "Cadoxton Station" 51.4125999999999 -3.24779600000019 "United Kingdom" "GBR"
415 "Montrose Station" 56.7123184999998 -2.4722280000002 "United Kingdom" "GBR"
235 "Folkestone Central Station" 51.0832854999998 1.16364349999981 "United Kingdom" "GBR"
678 "Whitstable Station" 51.3572449999998 1.0320829999998 "United Kingdom" "GBR"
425 "Nairn Station" 57.5787514999998 -3.87511750000019 "United Kingdom" "GBR"
322 "Inverkeithing Station" 56.0333924999998 -3.39423350000018 "United Kingdom" "GBR"
339 "Kirkcaldy Station" 56.1124019999998 -3.16679000000019 "United Kingdom" "GBR"
112 "Burntisland Station" 56.0583894999998 -3.23160800000019 "United Kingdom" "GBR"
131 "Carnoustie Station" 56.5012489999998 -2.70612650000021 "United Kingdom" "GBR"
296 "Hessle Station" 53.7178259999998 -0.442094500000195 "United Kingdom" "GBR"
94 "Bridlington Station" 54.0854289999998 -0.199563000000211 "United Kingdom" "GBR"
229 "Filey Station" 54.2099269999999 -0.292434500000212 "United Kingdom" "GBR"
100 "Broadstairs Station" 51.3608894999998 1.43117099999981 "United Kingdom" "GBR"
155 "Colwyn Bay Station" 53.2989154999999 -3.72616200000019 "United Kingdom" "GBR"
635 "Troon Station" 55.5430329999998 -4.65535550000018 "United Kingdom" "GBR"
500 "Prestwick Town Station" 55.5021274999998 -4.61364900000021 "United Kingdom" "GBR"
544 "Seaham Station" 54.8401369999998 -1.3485000000002 "United Kingdom" "GBR"
400 "Maryport Station" 54.7111559999998 -3.4926140000002 "United Kingdom" "GBR"
515 "Rhyl Station" 53.3175089999998 -3.48941100000019 "United Kingdom" "GBR"
562 "Shoreham-by-Sea Station" 50.8345739999998 -0.268007500000209 "United Kingdom" "GBR"
236 "Folkestone West Station" 51.0845229999998 1.1511604999998 "United Kingdom" "GBR"
669 "West Monkseaton Station" 55.0420449999998 -1.47087150000019 "United Kingdom" "GBR"
172 "Dalmeny Station" 55.9860179999998 -3.3805030000002 "United Kingdom" "GBR"
35 "Balmossie Station" 56.4752014999998 -2.8351930000002 "United Kingdom" "GBR"
256 "Golf Street Station" 56.4971109999998 -2.7227805000002 "United Kingdom" "GBR"
158 "Corkickle Station" 54.5418864999998 -3.58127450000021 "United Kingdom" "GBR"
414 "Monkseaton Station" 55.0423109999998 -1.45778850000019 "United Kingdom" "GBR"
412 "Monifieth Station" 56.4799149999998 -2.81548600000019 "United Kingdom" "GBR"
596 "Stonehaven Station" 56.9667959999998 -2.22627150000019 "United Kingdom" "GBR"
349 "Lancing Station" 50.8268554999999 -0.323337500000207 "United Kingdom" "GBR"
293 "Herne Bay Station" 51.3639094999998 1.1174819999998 "United Kingdom" "GBR"
499 "Prestonpans Station" 55.9531974999998 -2.9709445000002 "United Kingdom" "GBR"
20 "Arbroath Station" 56.5609784999998 -2.58879150000018 "United Kingdom" "GBR"
396 "Margate Station" 51.3843779999998 1.36881649999981 "United Kingdom" "GBR"
276 "Harrington Station" 54.6142529999998 -3.56447550000019 "United Kingdom" "GBR"
46 "Barry Docks Station" 51.4023174999998 -3.2598835000002 "United Kingdom" "GBR"
